IC ADI ADP322ACPZ
DESCR Reg LDO Triple 200mA [LFCSP-16]
WARN You must select a voltage combination
WARN - ADP322ACPZ-115 - 3.3/2.8/1.8
WARN - ADP322ACPZ-135 - 3.3/2.5/1.8
WARN - ADP322ACPZ-145 - 3.3/2.5/1.2
WARN - ADP322ACPZ-155 - 3.3/1.8/1.5
WARN - ADP322ACPZ-165 - 3.3/1.8/1.2
WARN - ADP322ACPZ-175 - 2.8/1.8/1.2
WARN - ADP322ACPZ-189 - 2.5/1.8/1.2
ERROR
END

IC ADI ADP322ACPZ-115
DESCR Reg LDO 3.3/2.8/1.8V 200mA [LFCSP-16]
DIST DIGIKEY ADP322ACPZ-115-R7CT-ND
END

IC ADI ADP322ACPZ-135
DESCR Reg LDO 3.3/2.5/1.8V 200mA [LFCSP-16]
DIST DIGIKEY ADP322ACPZ-135-R7CT-ND
END

IC ADI ADP322ACPZ-145
DESCR Reg LDO 3.3/2.5/1.2V 200mA [LFCSP-16]
DIST DIGIKEY ADP322ACPZ-145-R7CT-ND
END

IC ADI ADP322ACPZ-155
DESCR Reg LDO 3.3/1.8/1.5V 200mA [LFCSP-16]
DIST DIGIKEY ADP322ACPZ-155-R7CT-ND
END

IC ADI ADP322ACPZ-165
DESCR Reg LDO 3.3/1.8/1.2V 200mA [LFCSP-16]
DIST DIGIKEY ADP322ACPZ-165-R7CT-ND
END

IC ADI ADP322ACPZ-175
DESCR Reg LDO 2.8/1.8/1.2V 200mA [LFCSP-16]
DIST DIGIKEY ADP322ACPZ-175-R7CT-ND
END

IC ADI ADP322ACPZ-189
DESCR Reg LDO 2.5/1.8/1.2V 200mA [LFCSP-16]
DIST DIGIKEY ADP322ACPZ-189-R7CT-ND
END

IC ADI AD8310ARMZ
DESCR LogDetect 95dB 440MHz [MSOP-8]
DIST DIGIKEY AD8310ARMZ-REEL7CT-ND
DIST DIGIKEY AD8310ARMZ-ND
END

IC ADI AD8000YRDZ
DESCR OpAmp CFA 1.5GHz [SOIC-8]
DIST DIGIKEY AD8000YRDZ-ND
END

IC ADI AD8003ACPZ
DESCR OpAmp.3 CFA 1.5GHz [SOIC-8]
DIST DIGIKEY AD8003ACPZ-REEL7CT-ND
END

IC ADI AD9958BCPZ
DESCR DDS.2 500MSa/s [LFCSP-56]
DIST DIGIKEY AD9958BCPZ-ND
END

IC ADI AD5024BRUZ
DESCR DAC.4 12bit 10µs SPI INL:1 [TSSOP-16]
DIST DIGIKEY AD5024BRUZ-ND
END

IC ADI AD5044BRUZ
DESCR DAC.4 14bit 10µs SPI INL:1 [TSSOP-16]
DIST DIGIKEY AD5044BRUZ-ND
END

IC ADI AD5064ARUZ-1
DESCR DAC.4 16bit 10µs SPI INL:1 [TSSOP-14]
DIST DIGIKEY AD5064ARUZ-1-ND
END

IC ADI AD5064BRUZ
DESCR DAC.4 16bit 10µs SPI INL:1 [TSSOP-16]
DIST DIGIKEY AD5064BRUZ-ND
END

IC ADI AD5064BRUZ-1
DESCR DAC.4 16bit 10µs SPI INL:1 [TSSOP-14]
DIST DIGIKEY AD5064BRUZ-1-ND
END

IC ADI AD5687RBRUZ
DESCR DAC.2 12bit 5µs INL:1 SPI Ref:2ppm/K [TSSOP-16]
DIST DIGIKEY AD5687RBRUZ-ND
END

IC ADI AD5689RARUZ
DESCR DAC.2 16bit 5µs INL:2 SPI Ref:2ppm/K [TSSOP-16]
DIST DIGIKEY AD5689RARUZ-ND
END

IC ADI AD5689RBRUZ
DESCR DAC.2 16bit 5µs INL:2 SPI Ref:2ppm/K [TSSOP-16]
DIST DIGIKEY AD5689RBRUZ-ND
END

IC ADI AD5693RARMZ
DESCR DAC 16bit 5µs INL:8 I2C Ref:2ppm/K [MSOP-10]
DIST DIGIKEY AD5693RARMZ-ND
END

IC ADI AD5693RBRMZ
DESCR DAC 16bit 5µs INL:2 I2C Ref:2ppm/K [MSOP-10]
DIST DIGIKEY AD5693RBRMZ-ND
END

IC ADI AD8429ARZ
DESCR InAmp 15MHz LowVos LowIB LowNoise [SOIC-8]
DIST DIGIKEY AD8429ARZ-ND
DIST DIGIKEY AD8429ARZ-R7CT-ND
END

IC ADI AD8429BRZ
DESCR InAmp 15MHz VLowVos LowIB LowNoise [SOIC-8]
DIST DIGIKEY AD8429BRZ-ND
END

IC ADI AD8552ARZ
DESCR OpAmp.2 1.5MHz RRI RRO CMOS VLowVos VLowIB [SOIC-8]
DIST DIGIKEY AD8552ARZ-ND
END

IC ADI AD8552ARUZ
DESCR OpAmp.2 1.5MHz RRI RRO CMOS VLowVos VLowIB [TSSOP-8]
DIST DIGIKEY AD8552ARUZ-ND
END

IC ADI AD8554ARUZ
DESCR OpAmp.4 1.5MHz RRI RRO CMOS VLowVos VLowIB [TSSOP-14]
DIST DIGIKEY AD8554ARUZ-ND
END

IC ADI AD8554ARZ
DESCR OpAmp.4 1.5MHz RRI RRO CMOS VLowVos VLowIB [SOIC-14]
DIST DIGIKEY AD8554ARZ-ND
END

IC ADI AD8597ARZ
DESCR OpAmp 10MHz VLowVos LowIB LowNoise [SOIC-8]
DIST DIGIKEY AD8597ARZ-ND
END

IC ADI AD8599ARZ
DESCR OpAmp.2 10MHz VLowVos LowIB LowNoise [SOIC-8]
DIST DIGIKEY AD8599ARZ-ND
END

IC ADI AD8601ARTZ
DESCR OpAmp 8MHz RRI RRO CMOS LowVos VLowIB [SOT-23-5]
DIST DIGIKEY AD8601ARTZREEL7CT-ND
DIST DIGIKEY AD8601ARTZ-R2CT-ND
END

IC ADI AD8602ARMZ
DESCR OpAmp.2 8MHz RRI RRO CMOS LowVos VLowIB [MSOP-8]
DIST DIGIKEY AD8602ARMZ-REELCT-ND
DIST DIGIKEY AD8602ARMZ-ND
END

IC ADI AD8602ARZ
DESCR OpAmp.2 8MHz RRI RRO CMOS LowVos VLowIB [SOIC-8]
DIST DIGIKEY AD8602ARZ-ND
DIST DIGIKEY AD8602ARZ-REELCT-ND
END

IC ADI AD8602DRMZ
DESCR OpAmp.2 8MHz RRI RRO CMOS VLowIB [MSOP-8]
DIST DIGIKEY AD8602DRMZ-REELCT-ND
END

IC ADI AD8602DRZ
DESCR OpAmp.2 8MHz RRI RRO CMOS VLowIB [SOIC-8]
DIST DIGIKEY AD8602DRZ-ND
DIST DIGIKEY AD8602DRZ-REELCT-ND
END

IC ADI AD8604ARUZ
DESCR OpAmp.4 8MHz RRI RRO CMOS LowVos VLowIB [TSSOP-14]
DIST DIGIKEY AD8604ARUZ-ND
DIST DIGIKEY AD8604ARUZ-REELCT-ND
END

IC ADI AD8604ARZ
DESCR OpAmp.4 8MHz RRI RRO CMOS LowVos VLowIB [SOIC-14]
DIST DIGIKEY AD8604ARZ-ND
DIST DIGIKEY AD8604ARZ-REEL7CT-ND
END

IC ADI AD8604DRUZ
DESCR OpAmp.4 8MHz RRI RRO CMOS VLowIB [TSSOP-14]
DIST DIGIKEY AD8604DRUZ-ND
END

IC ADI AD8604DRZ
DESCR OpAmp.4 8MHz RRI RRO CMOS VLowIB [SOIC-14]
DIST DIGIKEY AD8604DRZ-ND
END

IC ADI AD8663ARZ
DESCR OpAmp 520kHz RRO CMOS LowVos VLowIB [SOIC-8]
DIST DIGIKEY AD8663ARZ-ND
END

IC ADI AD8675ARMZ
DESCR OpAmp 10MHz RRO VLowVos LowIB [MSOP-8]
DIST DIGIKEY AD8675ARMZ-ND
DIST DIGIKEY AD8675ARMZ-REELCT-ND
END

IC ADI AD8675ARZ
DESCR OpAmp 10MHz RRO VLowVos LowIB LowNoise [SOIC-8]
DIST DIGIKEY AD8675ARZ-REEL7CT-ND
DIST DIGIKEY AD8675ARZ-ND
END

IC ADI AD8676ARMZ
DESCR OpAmp.2 10MHz RRO VLowVos LowIB LowNoise [MSOP-8]
DIST DIGIKEY AD8676ARMZ-REELCT-ND
DIST DIGIKEY AD8676ARMZ-ND
END

IC ADI AD8676ARZ
DESCR OpAmp.2 10MHz RRO VLowVos LowIB LowNoise [SOIC-8]
DIST DIGIKEY AD8676ARZ-REEL7CT-ND
DIST DIGIKEY AD8676ARZ-ND
END

IC ADI AD8676BRMZ
DESCR OpAmp.2 10MHz RRO LowVos LowIB LowNoise [MSOP-8]
DIST DIGIKEY AD8676BRMZ-REELCT-ND
DIST DIGIKEY AD8676BRMZ-ND
END

IC ADI AD8676BRZ
DESCR OpAmp.2 10MHz RRO LowVos LowIB LowNoise [SOIC-8]
DIST DIGIKEY AD8676BRZ-ND
DIST DIGIKEY AD8676BRZ-REEL7CT-ND
END

IC ADI AD9288BSTZ-40
DESCR ADC.2 8bit 40MSa/s Parallel INL:1.5 DNL:1.5 [LQFP-48]
DIST DIGIKEY AD9288BSTZ-40-ND
END

IC ADI ADA4004-1ARJZ
DESCR OpAmp 12MHz LowVos LowIB LowNoise [SOT-23-5]
DIST DIGIKEY ADA4004-1ARJZ-R7CT-ND
END

IC ADI ADA4004-4ACPZ
DESCR OpAmp.4 12MHz LowVos LowIB LowNoise [LFCSP-16]
DIST DIGIKEY ADA4004-4ACPZ-R7CT-ND
DIST DIGIKEY ADA4004-4ACPZ-R2CT-ND
END

IC ADI ADA4817-1ACPZ
DESCR OpAmp VFB 1GHz JFET VLowIB LowNoise [LFSCP-8]
DIST DIGIKEY ADA4817-1ACPZ-R7CT-ND
END

IC ADI ADA4857-2YCPZ
DESCR OpAmp.2 VFB 1GHz JFET VLowIB LowNoise [LFSCP-16]
DIST DIGIKEY ADA4857-2YCPZ-R7CT-ND
END

IC ADI ADCMP604BKSZ
DESCR Comp 1.6ns RRI LVDS [SC-70-6]
DIST DIGIKEY ADCMP604BKSZ-REEL7CT-ND
DIST DIGIKEY ADCMP604BKSZ-R2CT-ND
END

IC ADI ADCMP605BCPZ
DESCR Comp 1.6ns RRI LVDS ProgHysteresis IndepOutRail [LFCSP-12]
DIST DIGIKEY ADCMP605BCPZ-R7CT-ND
DIST DIGIKEY ADCMP605BCPZ-WP-ND
END

IC ADI ADP151AUJZ
DESCR Reg LDO 200mA [TSOT-23-5]
WARN This is a fixed-voltage regulator. You must select a voltage.
WARN - ADP151AUJZ-1.2
WARN - ADP151AUJZ-1.5
WARN - ADP151AUJZ-1.8
WARN - ADP151AUJZ-2.5
WARN - ADP151AUJZ-2.8
WARN - ADP151AUJZ-3.0
WARN - ADP151AUJZ-3.3
ERROR
END

IC ADI ADP151AUJZ-3.3
DESCR Reg LDO 3.3V 200mA [TSOT-23-5]
DIST DIGIKEY ADP151AUJZ-3.3-R7CT-ND
END

IC ADI ADP151AUJZ-3.0
DESCR Reg LDO 3V 200mA [TSOT-23-5]
DIST DIGIKEY ADP151AUJZ-3.0-R7CT-ND
END

IC ADI ADP151AUJZ-2.8
DESCR Reg LDO 2.8V 200mA [TSOT-23-5]
DIST DIGIKEY ADP151AUJZ-2.8-R7CT-ND
END

IC ADI ADP151AUJZ-2.5
DESCR Reg LDO 2.5V 200mA [TSOT-23-5]
DIST DIGIKEY ADP151AUJZ-2.5-R7CT-ND
END

IC ADI ADP151AUJZ-1.8
DESCR Reg LDO 1.8V 200mA [TSOT-23-5]
DIST DIGIKEY ADP151AUJZ-1.8-R7CT-ND
END

IC ADI ADP151AUJZ-1.5
DESCR Reg LDO 1.5V 200mA [TSOT-23-5]
DIST DIGIKEY ADP151AUJZ-1.5-R7CT-ND
END

IC ADI ADP151AUJZ-1.2
DESCR Reg LDO 1.2V 200mA [TSOT-23-5]
DIST DIGIKEY ADP151AUJZ-1.2-R7CT-ND
END

IC ADI ADP170AUJZ
DESCR Reg LDO 300mA [TSOT-23-5]
WARN This is a fixed-voltage regulator. You must select a voltage.
WARN - ADP170AUJZ-1.2
WARN - ADP170AUJZ-1.5
WARN - ADP170AUJZ-1.8
WARN - ADP170AUJZ-2.5
WARN - ADP170AUJZ-2.8
ERROR
END

IC ADI ADP170AUJZ-2.8
DESCR Reg LDO 2.8V 300mA [TSOT-23-5]
DIST DIGIKEY ADP170AUJZ-2.8-R7CT-ND
END

IC ADI ADP170AUJZ-2.5
DESCR Reg LDO 2.5V 300mA [TSOT-23-5]
DIST DIGIKEY ADP170AUJZ-2.5-R7CT-ND
END

IC ADI ADP170AUJZ-1.8
DESCR Reg LDO 1.8V 300mA [TSOT-23-5]
DIST DIGIKEY ADP170AUJZ-1.8-R7CT-ND
END

IC ADI ADP170AUJZ-1.5
DESCR Reg LDO 1.5V 300mA [TSOT-23-5]
DIST DIGIKEY ADP170AUJZ-1.5-R7CT-ND
END

IC ADI ADP170AUJZ-1.2
DESCR Reg LDO 1.2V 300mA [TSOT-23-5]
DIST DIGIKEY ADP170AUJZ-1.2-R7CT-ND
END

IC ADI ADP171AUJZ
DESCR Reg LDO AdjV 300mA [TSOT-23-5]
DIST DIGIKEY ADP171AUJZ-R7CT-ND
END

IC ADI ADR4520BRZ
DESCR VRef Series 2.048V 0.02% 2ppm/K [SOIC-8]
DIST DIGIKEY ADR4520BRZ-ND
END

IC ADI ADR4525BRZ
DESCR VRef Series 2.5V 0.02% 2ppm/K [SOIC-8]
DIST DIGIKEY ADR4525BRZ-ND
END

IC ADI ADR4525ARZ
DESCR VRef Series 2.5V 0.04% 4ppm/K [SOIC-8]
DIST DIGIKEY ADR4525ARZ-ND
END

IC ADI ADR4530BRZ
DESCR VRef Series 3V 0.02% 2ppm/K [SOIC-8]
DIST DIGIKEY ADR4530BRZ-ND
END

IC ADI ADR4530ARZ
DESCR VRef Series 3V 0.04% 4ppm/K [SOIC-8]
DIST DIGIKEY ADR4530ARZ-ND
END

IC ADI ADR4533BRZ
DESCR VRef Series 3.3V 0.02% 2ppm/K [SOIC-8]
DIST DIGIKEY ADR4533BRZ-ND
END

IC ADI ADR4533ARZ
DESCR VRef Series 3.3V 0.04% 4ppm/K [SOIC-8]
DIST DIGIKEY ADR4533ARZ-ND
END

IC ADI ADR4540BRZ
DESCR VRef Series 4.096V 0.02% 2ppm/K [SOIC-8]
DIST DIGIKEY ADR4540BRZ-ND
END

IC ADI ADR4540ARZ
DESCR VRef Series 4.096V 0.04% 4ppm/K [SOIC-8]
DIST DIGIKEY ADR4540ARZ-ND
END

IC ADI ADR4550BRZ
DESCR VRef Series 5V 0.02% 2ppm/K [SOIC-8]
DIST DIGIKEY ADR4550BRZ-ND
END

IC ADI ADR4550ARZ
DESCR VRef Series 5V 0.04% 4ppm/K [SOIC-8]
DIST DIGIKEY ADR4550ARZ-ND
END

IC ADI OP07CPZ
DESCR OpAmp 600kHz LowVos LowIB [DIP-8]
DIST DIGIKEY OP07CPZ-ND
END

IC ADI OP07CSZ
DESCR OpAmp 600kHz LowVos LowIB [SOIC-8]
DIST DIGIKEY OP07CSZ-REEL7CT-ND
DIST DIGIKEY OP07CSZ-REELCT-ND
DIST DIGIKEY OP07CSZ-ND
END

IC ADI OP07EPZ
DESCR OpAmp 600kHz LowVos LowIB [DIP-8]
DIST DIGIKEY OP07EPZ-ND
END

IC ADI OP2177ARMZ
DESCR OpAmp.2 1.3MHz LowVos LowIB LowNoise [MSOP-8]
DIST DIGIKEY OP2177ARMZ-REELCT-ND
DIST DIGIKEY OP2177ARMZ-ND
DIST DIGIKEY OP2177ARMZ-R7CT-ND
END

IC ADI OP2177ARZ
DESCR OpAmp.2 1.3MHz LowVos LowIB LowNoise [SOIC-8]
DIST DIGIKEY OP2177ARZ-REEL7CT-ND
DIST DIGIKEY OP2177ARZ-ND
DIST DIGIKEY OP2177ARZ-REELCT-ND
END

IC ADI OP4177ARUZ
DESCR OpAmp.4 1.3MHz LowVos LowIB LowNoise [TSSOP-14]
DIST DIGIKEY OP4177ARUZ-REELCT-ND
DIST DIGIKEY OP4177ARUZ-ND
END

IC ADI OP4177ARZ
DESCR OpAmp.4 1.3MHz LowVos LowIB LowNoise [SOIC-14]
DIST DIGIKEY OP4177ARZ-ND
DIST DIGIKEY OP4177ARZ-REEL7CT-ND
DIST DIGIKEY OP4177ARZ-REELCT-ND
END

IC ADI AD8603AUJZ
DESCR OpAmp 400kHz RRI RRO CMOS VLowVos VLowIB [SOT-23-5]
DIST DIGIKEY AD8603AUJZREEL7CT-ND
DIST DIGIKEY AD8603AUJZ-R2CT-ND
END

IC ADI AD8607ARZ
DESCR OpAmp.2 400kHz RRI RRO CMOS VLowVos VLowIB [SOIC-8]
DIST DIGIKEY AD8607ARZ-REEL7CT-ND
DIST DIGIKEY AD8607ARZ-ND
END

IC ADI AD8607ARMZ
DESCR OpAmp.2 400kHz RRI RRO CMOS VLowVos VLowIB [MSOP-8]
DIST DIGIKEY AD8607ARMZ-REELCT-ND
DIST DIGIKEY AD8607ARMZ-ND
END

IC ADI ADP2300
DESCR Reg Buck in:20V AdjV 1.2A 700kHz [SOT-23-6]
DIST DIGIKEY ADP2300AUJZ-R7CT-ND
DIST DIGIKEY ADP2300AUJZ-R2CT-ND
END

IC ADI ADP2301
DESCR Reg Buck in:20V AdjV 1.2A 1.4MHz [SOT-23-6]
DIST DIGIKEY ADP2301AUJZ-R7CT-ND
DIST DIGIKEY ADP2301AUJZ-R2CT-ND
END

IC ADI ADR380
DESCR VRef Series 2.048V 0.24% 25ppm/K [SOT-23]
DIST DIGIKEY ADR380ARTZ-REEL7CT-ND
END

IC ADI ADR381
DESCR VRef Series 2.5V 0.24% 25ppm/K [SOT-23]
DIST DIGIKEY ADR381ARTZ-REEL7CT-ND
DIST DIGIKEY ADR381ARTZ-R2CT-ND
END

IC ADI AD8605ARTZ
DESCR OpAmp 10MHz RRI RRO CMOS LowVos VLowIB LowNoise [SOT-23-5]
DIST DIGIKEY AD8605ARTZREEL7CT-ND
DIST DIGIKEY AD8605ARTZ-REELCT-ND
DIST DIGIKEY AD8605ARTZ-R2CT-ND
END

IC ADI AD8605ACBZ
DESCR OpAmp 10MHz RRI RRO CMOS LowVos VLowIB LowNoise [WLCSP-5]
DIST DIGIKEY AD8605ACBZ-REEL7CT-ND
END

IC ADI AD8606ARMZ
DESCR OpAmp.2 10MHz RRI RRO CMOS LowVos VLowIB LowNoise [MSOP-8]
DIST DIGIKEY AD8606ARMZ-R7CT-ND
DIST DIGIKEY AD8606ARMZREELCT-ND
END

IC ADI AD8606ARZ
DESCR OpAmp.2 10MHz RRI RRO CMOS LowVos VLowIB LowNoise [SOIC-8]
DIST DIGIKEY AD8606ARZ-REELCT-ND
DIST DIGIKEY AD8606ARZ-ND
DIST DIGIKEY AD8606ARZ-REEL7CT-ND
END

IC ADI AD8606ACBZ
DESCR OpAmp.2 10MHz RRI RRO CMOS LowVos VLowIB LowNoise [WLCSP-8]
DIST DIGIKEY AD8606ACBZ-REEL7CT-ND
END

IC ADI AD8608ARZ
DESCR OpAmp.4 10MHz RRI RRO CMOS LowVos VLowIB LowNoise [SOIC-14]
DIST DIGIKEY AD8608ARZ-ND
DIST DIGIKEY AD8608ARZ-REELCT-ND
END

IC ADI AD8608ARUZ
DESCR OpAmp.4 10MHz RRI RRO CMOS LowVos VLowIB LowNoise [TSSOP-14]
DIST DIGIKEY AD8608ARUZ-ND
DIST DIGIKEY AD8608ARUZ-REELCT-ND
END

