IC ALTERA EP2C5Q208
DESCR FPGA LEs:4608 IOs:142 RAM:120kb [QFP-208]
WARN You must select a variant
WARN - EP2C5Q208C8N
WARN - EP2C5Q208C8
WARN - EP2C5Q208C7N
WARN - EP2C5Q208C7
WARN - EP2C5Q208I8N
WARN - EP2C5Q208I8
ERROR
END

IC ALTERA EP2C5Q208C8N
DESCR FPGA LEs:4608 IOs:142 RAM:120kb [QFP-208]
DIST DIGIKEY 544-1673-ND
END

IC ALTERA EP2C5Q208C7N
DESCR FPGA LEs:4608 IOs:142 RAM:120kb [QFP-208]
DIST DIGIKEY 544-1674-ND
END

IC ALTERA EP2C5Q208I8N
DESCR FPGA LEs:4608 IOs:142 RAM:120kb [QFP-208]
DIST DIGIKEY 544-2135-ND
END

IC ALTERA EP2C5Q208C8
DESCR FPGA LEs:4608 IOs:142 RAM:120kb [QFP-208]
DIST DIGIKEY 544-1448-ND
END

IC ALTERA EP2C5Q208C7
DESCR FPGA LEs:4608 IOs:142 RAM:120kb [QFP-208]
DIST DIGIKEY 544-1447-ND
END

IC ALTERA EP2C5Q208I8
DESCR FPGA LEs:4608 IOs:142 RAM:120kb [QFP-208]
DIST DIGIKEY 544-2134-ND
END

IC ALTERA EP4CE6E22
DESCR FPGA LEs:6272 IOs:91 RAM:276kb [TQFP-144]
WARN You must select a variant
WARN - EP4CE6E22C8N
WARN - EP4CE6E22I7N
WARN - EP4CE6E22I8LN
ERROR
END

IC ALTERA EP4CE6E22C8N
DESCR FPGA LEs:6272 IOs:91 RAM:276kb [TQFP-144]
DIST DIGIKEY 544-2746-ND
END

IC ALTERA EP4CE6E22I7N
DESCR FPGA LEs:6272 IOs:91 RAM:276kb [TQFP-144]
DIST DIGIKEY 544-2654-ND
END

IC ALTERA EP4CE6E22I8LN
DESCR FPGA LEs:6272 IOs:91 RAM:276kb [TQFP-144]
DIST DIGIKEY 544-2653-ND
END

IC ALTERA EPM240T100
DESCR CPLD MCs:192 IOs:80 [TQFP-100]
WARN You must select a variant
WARN - EPM240GT100C5N
WARN - EPM240GT100I5
WARN - EPM240GT100I5N
WARN - EPM240T100C4
WARN - EPM240T100C4N
WARN - EPM240T100C5
WARN - EPM240T100C5N
WARN - EPM240T100I5
WARN - EPM240T100I5N
ERROR
END

IC ALTERA EPM240GT100C5N
DESCR CPLD MCs:192 IOs:80 [TQFP-100]
DIST DIGIKEY 544-1964-ND
END

IC ALTERA EPM240GT100I5
DESCR CPLD MCs:192 IOs:80 [TQFP-100]
DIST DIGIKEY 544-2274-ND
END

IC ALTERA EPM240GT100I5N
DESCR CPLD MCs:192 IOs:80 [TQFP-100]
DIST DIGIKEY 544-2275-ND
END

IC ALTERA EPM240T100C4
DESCR CPLD MCs:192 IOs:80 [TQFP-100]
DIST DIGIKEY 544-1145-ND
END

IC ALTERA EPM240T100C4N
DESCR CPLD MCs:192 IOs:80 [TQFP-100]
DIST DIGIKEY 544-1963-ND
END

IC ALTERA EPM240T100C5
DESCR CPLD MCs:192 IOs:80 [TQFP-100]
DIST DIGIKEY 544-1146-ND
END

IC ALTERA EPM240T100C5N
DESCR CPLD MCs:192 IOs:80 [TQFP-100]
DIST DIGIKEY 544-1964-ND
END

IC ALTERA EPM240T100I5
DESCR CPLD MCs:192 IOs:80 [TQFP-100]
DIST DIGIKEY 544-1965-ND
END

IC ALTERA EPM240T100I5N
DESCR CPLD MCs:192 IOs:80 [TQFP-100]
DIST DIGIKEY 544-2276-ND
END

IC ALTERA EPM3032ALC44
DESCR CPLD MCs:32 IOs:34 [PLCC-44]
DIST DIGIKEY 544-1966-ND
END

IC ALTERA EPM3032ATC44
DESCR CPLD MCs:32 IOs:34 [TQFP-44]
WARN You must select a variant
WARN - EPM3032ATC44-10N
WARN - EPM3032ATC44-7N
WARN - EPM3032ATC44-4N
ERROR
END

IC ALTERA EPM3032ATC44-10N
DESCR CPLD MCs:32 IOs:34 [TQFP-44]
DIST DIGIKEY 544-1968-ND
END

IC ALTERA EPM3032ATC44-7N
DESCR CPLD MCs:32 IOs:34 [TQFP-44]
DIST DIGIKEY 544-1970-ND
END

IC ALTERA EPM3032ATC44-4N
DESCR CPLD MCs:32 IOs:34 [TQFP-44]
DIST DIGIKEY 544-1969-ND
END

IC ALTERA EPM3064ATC44
DESCR CPLD MCs:64 IOs:34 [TQFP-44]
WARN You must select a variant
WARN - EPM3064ATC44-10N
WARN - EPM3064ATC44-7N
WARN - EPM3064ATC44-4N
ERROR
END

IC ALTERA EPM3064ATC44-10N
DESCR CPLD MCs:64 IOs:34 [TQFP-44]
DIST DIGIKEY 544-1977-ND
END

IC ALTERA EPM3064ATC44-7N
DESCR CPLD MCs:64 IOs:34 [TQFP-44]
DIST DIGIKEY 544-1979-ND
END

IC ALTERA EPM3064ATC44-4N
DESCR CPLD MCs:64 IOs:34 [TQFP-44]
DIST DIGIKEY 544-1978-ND
END
