PMOS AOS AOD417
DESCR PMOS -30V -25A 34mR -3Vth [TO-252]
DIST DIGIKEY 785-1106-1-ND
END

PMOS AOS AO7801
DESCR PMOS.2 -20V -600mA 520mR -900mVth [SOT-363]
DIST DIGIKEY 785-1208-1-ND
END

PMOS AOS AO4441
DESCR PMOS -60V -3.1A 130mR -2.1Vth [SOIC-8]
DIST DIGIKEY 785-1196-1-ND
END

PMOS AOS AOD4189
DESCR PMOS -40V -28A 29mR -1.9Vth [TO-252]
DIST DIGIKEY 785-1351-1-ND
END

NMOS AOS AOD5T40P
DESCR NMOS 400V 2.5A 1.45R 4.2Vth [TO-252]
DIST DIGIKEY 785-1695-1-ND
END

NMOS AOS AOD514
DESCR NMOS 30V 17A 12mR 2Vth [TO-252]
DIST DIGIKEY 785-1357-1-ND
END

PMOS AOS AO4805
DESCR PMOS.2 -30V -9A 18mR -2.8Vth [SOIC-8]
DIST DIGIKEY 785-1055-1-ND
END

IC AOS AOZ1037
DESCR Reg Buck in:18V AdjV 5A 500kHz Synch [SOIC-8-TP]
DIST DIGIKEY 785-1256-1-ND
END

IC AOS AOZ1282
DESCR Reg Buck in:36V AdjV 1.2A 450kHz [SOT-23-6]
DIST DIGIKEY 785-1613-1-ND
END
