DIODE 1N4001
DESCR Diode 50V 1A [DO-41]
DIST DIGIKEY 641-1310-1-ND
DIST DIGIKEY 1N4001-TPMSCT-ND
DIST DIGIKEY 1N4001DICT-ND
DIST DIGIKEY 1N4001FSCT-ND
END

DIODE 1N4002
DESCR Diode 100V 1A [DO-41]
DIST DIGIKEY 1N4002-TPMSCT-ND
DIST DIGIKEY 1N4002DICT-ND
DIST DIGIKEY 1N4002FSCT-ND
DIST DIGIKEY 1N4002GOS-ND
END

DIODE 1N4003
DESCR Diode 200V 1A [DO-41]
DIST DIGIKEY 1N4003-TPMSCT-ND
DIST DIGIKEY 1N4003DICT-ND
DIST DIGIKEY 1N4003FSCT-ND
DIST DIGIKEY 1N4003GOS-ND
END

DIODE 1N4004
DESCR Diode 400V 1A [DO-41]
DIST DIGIKEY 1N4004-TPMSCT-ND
DIST DIGIKEY 1N4004DICT-ND
DIST DIGIKEY 641-1311-1-ND
DIST DIGIKEY 1N4004FSCT-ND
END

DIODE 1N4005
DESCR Diode 600V 1A [DO-41]
DIST DIGIKEY 1N4005-TPMSCT-ND
DIST DIGIKEY 1N4005DICT-ND
DIST DIGIKEY 1N4005FSCT-ND
DIST DIGIKEY 1N4005GOS-ND
END

DIODE 1N4006
DESCR Diode 800V 1A [DO-41]
DIST DIGIKEY 1N4006DITR-ND
DIST DIGIKEY 1N4006FSTR-ND
DIST DIGIKEY 1N4006-E3/54GITR-ND
DIST DIGIKEY 1N4006GOS-ND
END

DIODE 1N4007
DESCR Diode 1kV 1A [DO-41]
DIST DIGIKEY 1N4007-TPMSCT-ND
DIST DIGIKEY 641-1312-1-ND
DIST DIGIKEY 1N4007DICT-ND
DIST DIGIKEY 1N4007FSCT-ND
END

DIODE 1N4148
DESCR Diode 75V 200mA 4ns [DO-35]
DIST DIGIKEY 1N4148FS-ND
DIST DIGIKEY 1N4148TACT-ND
DIST DIGIKEY 568-7918-1-ND
DIST DIGIKEY 1N4148-TPMSCT-ND
END

DIODE 1N4448
DESCR Diode 75V 200mA 4ns 3uArev [DO-35]
DIST DIGIKEY 1N4448CT-ND
DIST DIGIKEY 568-1361-1-ND
END

DIODE 1N5400
DESCR Diode 50V 3A [DO-201]
DIST DIGIKEY 1N5400GDICT-ND
DIST DIGIKEY 1N5400GOS-ND
DIST DIGIKEY 1N5400-TPCT-ND
END

DIODE 1N5401
DESCR Diode 100V 3A [DO-201]
DIST DIGIKEY 1N5401DICT-ND
DIST DIGIKEY 1N5401GOS-ND
END

DIODE 1N5402
DESCR Diode 200V 3A [DO-201]
DIST DIGIKEY 1N5402-TPTR-ND
DIST DIGIKEY 1N5402FSTR-ND
DIST DIGIKEY 1N5402DITR-ND
END

DIODE 1N5403
DESCR [NRND] Diode 300V 3A [DO-201]
WARN NRND: 1N5403 (consider 1N5404)
DIST DIGIKEY 1N5403-E3/54GICT-ND
END

DIODE 1N5404
DESCR Diode 400V 3A [DO-201]
DIST DIGIKEY 1N5404DICT-ND
DIST DIGIKEY 1N5404-TPCT-ND
DIST DIGIKEY 1N5404FSCT-ND
END

DIODE 1N5405
DESCR [obs] Diode 500V 3A [DO-201]
WARN Obsolete part: 1N5405 (consider 1N5406)
END

DIODE 1N5406
DESCR Diode 600V 3A [DO-201]
DIST DIGIKEY 1N5406-TPCT-ND
DIST DIGIKEY 1N5406RLGOSCT-ND
DIST DIGIKEY 1N5406DICT-ND
END

DIODE 1N5407
DESCR Diode 800V 3A [DO-201]
DIST DIGIKEY 1N5407DICT-ND
DIST DIGIKEY 1N5407-TPCT-ND
DIST DIGIKEY 1N5407GDICT-ND
END

DIODE 1N5408
DESCR Diode 1kV 3A [DO-201]
DIST DIGIKEY 1N5408-TPCT-ND
DIST DIGIKEY 1N5408RLGOSCT-ND
DIST DIGIKEY 1N5408FSCT-ND
END

SCHOTTKY 1N5817
DESCR Schottky 20V 1A [DO-41]
DIST DIGIKEY 1N5817FSCT-ND
DIST DIGIKEY 1N5817-E3/54GICT-ND
DIST DIGIKEY 1N5817DICT-ND
END

SCHOTTKY 1N5818
DESCR Schottky 30V 1A [DO-41]
DIST DIGIKEY 1N5818-TPCT-ND
DIST DIGIKEY 1N5818FSCT-ND
DIST DIGIKEY 1N5818DICT-ND
END

SCHOTTKY 1N5819
DESCR Schottky 40V 1A [DO-41]
DIST DIGIKEY 1N5819DICT-ND
DIST DIGIKEY 1N5819-TPCT-ND
DIST DIGIKEY 497-7053-1-ND
END

SCHOTTKY 1N5820
DESCR Schottky 20V 3A [DO-201]
DIST DIGIKEY 1N5820-TPMSCT-ND
DIST DIGIKEY 1N5820-E3/54GICT-ND
DIST DIGIKEY 1N5820FSCT-ND
END

SCHOTTKY 1N5821
DESCR Schottky 30V 3A [DO-201]
DIST DIGIKEY 1N5821-E3/54GICT-ND
DIST DIGIKEY 1N5821FSCT-ND
DIST DIGIKEY 1N5821DICT-ND
END

SCHOTTKY 1N5822
DESCR Schottky 40V 3A [DO-201]
DIST DIGIKEY 1N5822-TPMSCT-ND
DIST DIGIKEY 497-14742-1-ND
DIST DIGIKEY 1N5822-E3/54GICT-ND
END
