TVS DIODESINC DRTR5V0U2SR
DESCR TVS.3 5.5V 5A 1pF [SOT-143]
DIST DIGIKEY DRTR5V0U2SR-7DICT-ND
END

IC DIODESINC AZ1117CH-1.8TRG1
DESCR Reg LDO 1.8V 800mA [SOT-223]
DIST DIGIKEY AZ1117CH-1.8TRG1DICT-ND
END

IC DIODESINC AP3012
DESCR Reg Boost in:16V AdjV 500mA 1.5MHz [SOT-23-5]
DIST DIGIKEY AP3012KTR-G1DICT-ND
END

IC DIODESINC AP3211
DESCR Reg Buck in:18V AdjV 1.5A 1.4MHz [SOT-23-6]
DIST DIGIKEY AP3211KTR-G1DICT-ND
END

NPN DMMT3904W
DESCR NPN.2 40V 200mA 200mW Matched [SOT-363]
DIST DIGIKEY DMMT3904W-FDICT-ND
END

PNP DMMT3906W
DESCR PNP.2 -40V -200mA 200mW Matched [SOT-363]
DIST DIGIKEY DMMT3906W-FDICT-ND
END

NMOS DMN3018SSS
DESCR NMOS 30V 5.5A 35mR 1.7Vth [SOIC-8]
DIST DIGIKEY DMN3018SSS-13DICT-ND
END

NMOS DMN63D8LV
DESCR NMOS.2 30V 200mA 4.2R 1.5Vth [SOT-563]
DIST DIGIKEY DMN63D8LV-7DICT-ND
END

PMOS DMP3098L
DESCR PMOS -30V -3A 120mR -1.8Vth [SOT-23]
DIST DIGIKEY DMP3098LDICT-ND
END

PMOS DMP4051LK3
DESCR PMOS -40V -8.4A 85mR -3Vth [TO-252]
DIST DIGIKEY DMP4051LK3-13DICT-ND
END

