IC FAIRCHILD FAN4010
DESCR InAmp CurrentSense 600kHz 0.2% [MLP-6]
DIST DIGIKEY FAN4010IL6X_F113CT-ND
DIST DIGIKEY FAN4010IL6XCT-ND
END

NMOS Fairchild FDD7N20TM
DESCR NMOS 200V 3A 580mR 5Vth [TO-252]
DIST DIGIKEY FDD7N20TMCT-ND
END

PMOS Fairchild FDN5618P
DESCR PMOS -60V -1.25A 230mR -3Vth [SOT-23]
DIST DIGIKEY FDN5618PCT-ND
END

NMOS Fairchild FQN1N50C
DESCR NMOS 500V 380mA 6R 3Vth [TO-92]
DIST DIGIKEY FQN1N50CTACT-ND
END

NMOS Fairchild FQP13N10L
DESCR NMOS 100V 12.8A 180mR 2Vth [TO-220]
DIST DIGIKEY FQP13N10L-ND
END

NMOS Fairchild FQT7N10L
DESCR NMOS 100V 1.7A 350mR 2Vth [SOT-223]
DIST DIGIKEY FQT7N10LTFCT-ND
END

PNP Fairchild KSA1381
DESCR PNP -300V -100mA 7W 150MHz [TO-126]
DIST DIGIKEY KSA1381ESTU-ND
END

NPN Fairchild KSC3503
DESCR NPN 300V 100mA 7W 150MHz [TO-126]
DIST DIGIKEY KSC3503DS-ND
END

NMOS/PMOS Fairchild FDG6331L
DESCR PMOS/NMOS 8V 800mA 330mR 0.9Vth [SC-70-6]
DIST DIGIKEY FDG6331LCT-ND
END
