IC FTDI FT230XS
DESCR Interface USB UART [SSOP-16]
DIST DIGIKEY 768-1135-1-ND  # FT230XS-R
DIST DIGIKEY 768-1154-5-ND  # FT230XS-U
END

IC FTDI FT2232HQ
DESCR Interface USB UART/FIFO.2 [QFN-64]
DIST DIGIKEY 768-1025-1-ND
END

IC FTDI FT230XQ
DESCR Interface USB UART [QFN-16]
DIST DIGIKEY 768-1130-1-ND
DIST DIGIKEY 768-1153-ND
END

IC FTDI FT232RL
DESCR Interface USB UART [SSOP-28]
DIST DIGIKEY 768-1007-1-ND
END

IC FTDI FT232RQ
DESCR Interface USB UART [QFN-32]
DIST DIGIKEY 768-1008-1-ND
END

IC FTDI FT240XQ
DESCR Interface USB FIFO [QFN-24]
DIST DIGIKEY 768-1126-1-ND
END

IC FTDI FT4232HL
DESCR Interface USB UART.4 [LQFP-64]
DIST DIGIKEY 768-1026-1-ND
END

