NPN MMBT3904
DESCR NPN 40V 200mA [SOT-23]
PN MMBT3904/BC847
STOCK MMBT3904
DIST DIGIKEY 568-4510-1-ND      # NXP MMBT3904,215
DIST DIGIKEY MMBT3904-FDICT-ND  # Diodes Inc MMBT3904-7-F
DIST DIGIKEY MMBT3904LT1GOSCT-ND    # ON Semi MMBT3904LT1G
DIST DIGIKEY MMBT3904LT3GOSCT-ND    # ON Semi MMBT3904LT3G
DIST DIGIKEY MMBT3904TPMSCT-ND      # MCC MMBT3904-TP
DIST DIGIKEY MMBT3904FSCT-ND        # Fairchild MMBT3904
END

PNP MMBT3906
DESCR PNP -40V -200mA [SOT-23]
PN MMBT3906/BC857
STOCK MMBT3906
DIST DIGIKEY MMBT3906-FDICT-ND
DIST DIGIKEY MMBT3906LT1GOSCT-ND
DIST DIGIKEY MMBT3906LT3GOSCT-ND
DIST DIGIKEY MMBT3906-TPCT-ND
DIST DIGIKEY 568-4511-1-ND
DIST DIGIKEY MMBT3906FSCT-ND
DIST DIGIKEY MMBT3906LT1INCT-ND
END

PNP PZT2907A
DESCR PNP -60V -800mA [SOT-223]
DIST DIGIKEY PZT2907AT3GOSCT-ND
DIST DIGIKEY PZT2907AT1GOSCT-ND
DIST DIGIKEY 568-6558-1-ND
DIST DIGIKEY PZT2907ACT-ND
END

ZENER BZX84C2V7
DESCR ZENER 2.7V 300mW Iz:5mA [SOT-23]
DIST DIGIKEY BZX84C2V7LT1GOSCT-ND
DIST DIGIKEY BZX84C2V7-TPMSCT-ND
DIST DIGIKEY BZX84C2V7-FDICT-ND
END

ZENER BZX84C10
DESCR ZENER 10V 300mW Iz:5mA [SOT-23]
DIST DIGIKEY BZX84C10LT1GOSCT-ND
DIST DIGIKEY 568-1673-1-ND
DIST DIGIKEY BZX84C10-TPMSCT-ND
DIST DIGIKEY BZX84C10FSCT-ND
DIST DIGIKEY BZX84C10-FDICT-ND
END

ZENER BZX84C3V9
DESCR ZENER 3.9V 300mW Iz:5mA [SOT-23]
DIST DIGIKEY BZX84C3V9LT1GOSCT-ND
DIST DIGIKEY BZX84C3V9FSCT-ND
DIST DIGIKEY BZX84C3V9-FDICT-ND
END

LED RED [0603]
DIST DIGIKEY 475-2512-1-ND
DIST DIGIKEY 754-1117-1-ND
DIST DIGIKEY 475-2506-1-ND
DIST DIGIKEY 754-1122-1-ND
DIST DIGIKEY 754-1123-1-ND
DIST DIGIKEY 475-3124-1-ND
DIST DIGIKEY 475-2761-1-ND
END

LED RED [3mm]
DIST DIGIKEY 754-1610-ND
DIST DIGIKEY 754-1218-ND
DIST DIGIKEY 754-1606-ND
DIST DIGIKEY 754-1722-ND
DIST DIGIKEY 754-1219-ND
DIST DIGIKEY 754-1873-ND
END

SCHOTTKY MBR0540
DESCR SCHOTTKY 40V 500mA [SOD-123]
DIST DIGIKEY MBR0540CT-ND
DIST DIGIKEY MBR0540L-TPMSCT-ND
DIST DIGIKEY MBR0540TPMSCT-ND
END

NMOS 2N7002
PN 2N7002/MMBF170
DESCR NMOS 60V 115mA [SOT-23]
STOCK 2N7002
DIST DIGIKEY 568-5818-1-ND
DIST DIGIKEY 2N7002-FDICT-ND
DIST DIGIKEY 568-11588-1-ND
DIST DIGIKEY 2N7002ET1GOSCT-ND
DIST DIGIKEY 2N7002LT1GOSCT-ND
END

DIODE MMBD4148
# buh...none of these are actually 4148?
DESCR DIODE 75V 200mA [SOT-23]
PN MMBD4148/MMBD914/BAS16
DIST DIGIKEY MMBD914-FDICT-ND
DIST DIGIKEY BAS16-FDICT-ND
DIST DIGIKEY 568-1596-1-ND
DIST DIGIKEY 568-7979-1-ND
DIST DIGIKEY 568-1737-1-ND
DIST DIGIKEY 568-8101-1-ND
DIST DIGIKEY MMBD914LT1GOSCT-ND
DIST DIGIKEY BAS16LT1GOSCT-ND
END

NJF MMBFJ309
DESCR NJF 25V Idss:12-30mA 450MHz [SOT-23]
DIST DIGIKEY MMBFJ309CT-ND
DIST DIGIKEY MMBFJ309LT1GOSCT-ND
END

NJF MMBFJ310
DESCR NJF 25V Idss:24-60mA 450MHz [SOT-23]
DIST DIGIKEY MMBFJ310CT-ND
DIST DIGIKEY MMBFJ310LT1GOSCT-ND
END

DIODE BAV99W
DESCR Diode.2 70V 150mA [SC-70]
DIST DIGIKEY 568-1625-1-ND
DIST DIGIKEY 568-8206-1-ND
DIST DIGIKEY BAV99WTTPMSCT-ND
DIST DIGIKEY BAV99WT1GFSCT-ND
END

