NPN MMBT3904
DESCR NPN 40V 200mA [SOT-23]
PN MMBT3904/BC847
STOCK MMBT3904
DIST DIGIKEY 568-4510-1-ND      # NXP MMBT3904,215
DIST DIGIKEY MMBT3904-FDICT-ND  # Diodes Inc MMBT3904-7-F
DIST DIGIKEY MMBT3904LT1GOSCT-ND    # ON Semi MMBT3904LT1G
DIST DIGIKEY MMBT3904LT3GOSCT-ND    # ON Semi MMBT3904LT3G
DIST DIGIKEY MMBT3904TPMSCT-ND      # MCC MMBT3904-TP
DIST DIGIKEY MMBT3904FSCT-ND        # Fairchild MMBT3904
END

PNP MMBT3906
DESCR PNP -40V -200mA [SOT-23]
PN MMBT3906/BC857
STOCK MMBT3906
DIST DIGIKEY MMBT3906-FDICT-ND
DIST DIGIKEY MMBT3906LT1GOSCT-ND
DIST DIGIKEY MMBT3906LT3GOSCT-ND
DIST DIGIKEY MMBT3906-TPCT-ND
DIST DIGIKEY 568-4511-1-ND
DIST DIGIKEY MMBT3906FSCT-ND
DIST DIGIKEY MMBT3906LT1INCT-ND
END

NPN PZT3904
DESCR NPN 40V 200mA 1W [SOT-223]
DIST DIGIKEY PZT3904CT-ND
DIST DIGIKEY PZT3904T1GOSCT-ND
END

PNP PZT3906
DESCR PNP -40V -200mA 1W [SOT-223]
DIST DIGIKEY PZT3906CT-ND
END

NPN MMBT4401
DESCR NPN 40V 600mA [SOT-23]
DIST DIGIKEY MMBT4401LT1GOSCT-ND
DIST DIGIKEY MMBT4401-FDICT-ND
DIST DIGIKEY MMBT4401TPMSCT-ND
END

PNP MMBT4403
DESCR PNP -40V -600mA [SOT-23]
DIST DIGIKEY MMBT4403LT1GOSCT-ND
DIST DIGIKEY MMBT4403-FDICT-ND
DIST DIGIKEY MMBT4403-TPCT-ND
END

PNP PZT2907A
DESCR PNP -60V -800mA [SOT-223]
DIST DIGIKEY PZT2907AT3GOSCT-ND
DIST DIGIKEY PZT2907AT1GOSCT-ND
DIST DIGIKEY 568-6558-1-ND
DIST DIGIKEY PZT2907ACT-ND
END

ZENER BZX84C2V7
DESCR ZENER 2.7V 300mW Iz:5mA [SOT-23]
DIST DIGIKEY BZX84C2V7LT1GOSCT-ND
DIST DIGIKEY BZX84C2V7-TPMSCT-ND
DIST DIGIKEY BZX84C2V7-FDICT-ND
END

ZENER BZX84C10
DESCR ZENER 10V 300mW Iz:5mA [SOT-23]
DIST DIGIKEY BZX84C10LT1GOSCT-ND
DIST DIGIKEY 568-1673-1-ND
DIST DIGIKEY BZX84C10-TPMSCT-ND
DIST DIGIKEY BZX84C10FSCT-ND
DIST DIGIKEY BZX84C10-FDICT-ND
END

ZENER BZX84C3V9
DESCR ZENER 3.9V 300mW Iz:5mA [SOT-23]
DIST DIGIKEY BZX84C3V9LT1GOSCT-ND
DIST DIGIKEY BZX84C3V9FSCT-ND
DIST DIGIKEY BZX84C3V9-FDICT-ND
END

# SMD LED WARNING
# When finding part numbers, verify that they are marked sanely
# (dot/die on the cathode side)!!
LED RED [0603]
DESCR LED Red [0603]
DIST DIGIKEY 475-2512-1-ND
DIST DIGIKEY 754-1117-1-ND
DIST DIGIKEY 754-1123-1-ND
END

LED RED [3mm]
DESCR LED Red [3mm]
DIST DIGIKEY 754-1610-ND
DIST DIGIKEY 754-1218-ND
DIST DIGIKEY 754-1606-ND
DIST DIGIKEY 754-1722-ND
DIST DIGIKEY 754-1219-ND
DIST DIGIKEY 754-1873-ND
END

LED RED [5mm]
DESCR LED Red [5mm]
DIST DIGIKEY C566C-RFS-CT0W0BB2CT-ND
DIST DIGIKEY 160-1127-ND
DIST DIGIKEY 754-1264-ND
END

LED GREEN [5mm]
DESCR LED Green [5mm]
DIST DIGIKEY 160-1131-ND
DIST DIGIKEY 160-1852-ND
DIST DIGIKEY 1125-1184-ND
END

# SMD LED WARNING
# When finding part numbers, verify that they are marked sanely
# (dot/die on the cathode side)!!
LED GREEN [0603]
DESCR LED Green [0603]
DIST DIGIKEY 754-1121-1-ND
DIST DIGIKEY 475-1193-1-ND
DIST DIGIKEY 160-1183-1-ND
END

LED BLUE [0805]
DIST DIGIKEY 160-1579-1-ND
END

LED YELLOW [0805]
DIST DIGIKEY 475-2560-1-ND
END

LED ORANGE [0805]
DIST DIGIKEY 160-1413-1-ND
END

LED GREEN [0805]
DIST DIGIKEY 732-4983-1-ND
END

LED RED [0402]
DIST DIGIKEY VAOL-S4RP4CT-ND
END


SCHOTTKY MBR0520
DESCR Schottky 20V 500mA [SOD-123]
DIST DIGIKEY MBR0520TPMSCT-ND
DIST DIGIKEY MBR0520LCT-ND
DIST DIGIKEY MBR0520LT1GOSCT-ND
END

SCHOTTKY MBR0530
DESCR Schottky 30V 500mA [SOD-123]
DIST DIGIKEY MBR0530TPMSCT-ND
DIST DIGIKEY MBR0530CT-ND
DIST DIGIKEY MBR0530T1GOSCT-ND
END

SCHOTTKY MBR0540
DESCR Schottky 40V 500mA [SOD-123]
DIST DIGIKEY MBR0540CT-ND
DIST DIGIKEY MBR0540L-TPMSCT-ND
DIST DIGIKEY MBR0540TPMSCT-ND
END

NMOS 2N7002
PN 2N7002/MMBF170
DESCR NMOS 60V 115mA [SOT-23]
STOCK 2N7002
DIST DIGIKEY 568-5818-1-ND
DIST DIGIKEY 2N7002-FDICT-ND
DIST DIGIKEY 568-11588-1-ND
DIST DIGIKEY 2N7002ET1GOSCT-ND
DIST DIGIKEY 2N7002LT1GOSCT-ND
END

NMOS 2N7000
DESCR NMOS 60V 200mA [TO-92]
STOCK 2N7000
DIST DIGIKEY 2N7000TACT-ND
DIST DIGIKEY 2N7000BU-ND
END

DIODE MMBD4148
# buh...none of these are actually 4148?
DESCR Diode 75V 200mA [SOT-23]
PN MMBD4148/MMBD914/BAS16
DIST DIGIKEY MMBD914-FDICT-ND
DIST DIGIKEY BAS16-FDICT-ND
DIST DIGIKEY 568-1596-1-ND
DIST DIGIKEY 568-7979-1-ND
DIST DIGIKEY 568-1737-1-ND
DIST DIGIKEY 568-8101-1-ND
DIST DIGIKEY MMBD914LT1GOSCT-ND
DIST DIGIKEY BAS16LT1GOSCT-ND
END

DIODE MMBD4148SE
DESCR Diode.2 Series 75V 200mA [SOT-23]
DIST DIGIKEY MMBD4148SE-TPMSCT-ND
DIST DIGIKEY MMBD4148SECT-ND
END

DIODE MMBD4148CC
DESCR Diode.2 CommonCath 75V 200mA [SOT-23]
DIST DIGIKEY MMBD4148CC-TPMSCT-ND
DIST DIGIKEY MMBD4148CCCT-ND
END

DIODE MMBD4148CA
DESCR Diode.2 CommonAnode 75V 200mA [SOT-23]
DIST DIGIKEY MMBD4148CA-TPMSCT-ND
DIST DIGIKEY MMBD4148CAFSCT-ND
END

NJF MMBFJ309
DESCR NJF 25V Idss:12-30mA 450MHz [SOT-23]
DIST DIGIKEY MMBFJ309CT-ND
DIST DIGIKEY MMBFJ309LT1GOSCT-ND
END

NJF MMBFJ310
DESCR NJF 25V Idss:24-60mA 450MHz [SOT-23]
DIST DIGIKEY MMBFJ310CT-ND
DIST DIGIKEY MMBFJ310LT1GOSCT-ND
END

DIODE BAV99W
DESCR Diode.2 Series 75V 150mA [SC-70]
DIST DIGIKEY 568-1625-1-ND
DIST DIGIKEY 568-8206-1-ND
DIST DIGIKEY BAV99WTTPMSCT-ND
DIST DIGIKEY BAV99WT1GFSCT-ND
END

DIODE BAV99DW
DESCR Diode.4 DualSeries 75V 150mA [SOT-363]
DIST DIGIKEY BAV99DW-FDICT-ND
DIST DIGIKEY BAV99DW-TPCT-ND
END

DIODE BAV199
DESCR Diode.2 Series 70V 140mA [SOT-23]
DIST DIGIKEY BAV199-FDICT-ND
DIST DIGIKEY BAV199-TPMSCT-ND
END

SCHOTTKY BAT85S
DESCR Schottky 30V 200mA [DO-35]
DIST DIGIKEY BAT85S-TAPCT-ND
DIST DIGIKEY BAT85SCT-ND
END

SCHOTTKY BAT54SWT
DESCR Schottky.2 Series 30V 200mA [SOT-323]
DIST DIGIKEY BAT54SWT-TPCT-ND
DIST DIGIKEY BAT54SWT1GFSCT-ND
DIST DIGIKEY BAT54SWT1GOSCT-ND
END

SCHOTTKY BAT54S
DESCR Schottky.2 Series 30V 200mA [SOT-23]
DIST DIGIKEY BAT54STPMSCT-ND
DIST DIGIKEY BAT54S-FDICT-ND
DIST DIGIKEY 568-11591-1-ND
END

SCHOTTKY BAT54CWT
DESCR Schottky.2 CommonCath 30V 200mA [SOT-323]
DIST DIGIKEY BAT54CWT-TPCT-ND
DIST DIGIKEY BAT54CWT1GFSCT-ND
DIST DIGIKEY BAT54CWT1GOSCT-ND
END

SCHOTTKY BAT54C
DESCR Schottky.2 CommonCath 30V 200mA [SOT-23]
DIST DIGIKEY BAT54C-FDICT-ND
DIST DIGIKEY BAT54CFSCT-ND
DIST DIGIKEY 641-1320-1-ND
END

SCHOTTKY BAT54AWT
DESCR Schottky.2 CommonAnode 30V 200mA [SOT-323]
DIST DIGIKEY BAT54AWT-TPCT-ND
END

SCHOTTKY BAT54A
DESCR Schottky.2 CommonAnode 30V 200mA [SOT-23]
DIST DIGIKEY BAT54A-FDICT-ND
DIST DIGIKEY 641-1319-1-ND
DIST DIGIKEY BAT54ATPMSCT-ND
END

SCHOTTKY BAT54
DESCR Schottky 30V 200mA [SOT-23]
DIST DIGIKEY BAT54-FDICT-ND
DIST DIGIKEY BAT54TPMSCT-ND
DIST DIGIKEY BAT54FSCT-ND
END

SCHOTTKY BAS70H
DESCR Schottky 70V 70mA [SOD-123]
DIST DIGIKEY 568-3410-1-ND
END

SCR 2N5060
DESCR SCR 30V 800mA [TO-92]
DIST DIGIKEY 2N5060-ND
END

PUT 2N6028
DESCR [obs] PUT 40V 300mW [TO-92]
WARN Obsolete part: 2N6028
END

NPN 2N2219
DESCR [NRND] NPN 30V 800mA 800mW [TO-39]
WARN NRND part: 2N2219 (consider PZT2222A)
DIST DIGIKEY 2N2219CS-ND
END

NPN 2N2219A
DESCR [NRND] NPN 40V 800mA 800mW [TO-39]
WARN NRND part: 2N2219A (consider PZT2222A)
DIST DIGIKEY 2N2219ACS-ND
END

NPN 2N2222
DESCR [NRND] NPN 30V 800mA 500mW [TO-18]
WARN NRND part: 2N2222 (consider PN2222A)
DIST DIGIKEY 2N2222CS-ND
END

NPN 2N2222A
DESCR [NRND] NPN 40V 800mA 500mW [TO-18]
WARN NRND part: 2N2222A (consider PN2222A)
DIST DIGIKEY 2N2222ACS-ND
END

NPN 2N2369
DESCR [obs] NPN 15V 200mA 360mW FastSwitch [TO-18]
WARN Obsolete part: 2N2369 (consider 2N2369A)
END

NPN 2N2369A
DESCR [NRND] NPN 15V 200mA 360mW FastSwitch [TO-18]
WARN NRND part: 2N2369A (consider MMBT2369A)
DIST DIGIKEY 2N2369ACS-ND
END

PNP 2N2905
DESCR [obs] PNP -40V -600mA 800mW [TO-39]
WARN Obsolete part: 2N2905
END

PNP 2N2905A
DESCR [obs] PNP -60V -600mA 800mW [TO-39]
WARN Obsolete part: 2N2905
END

PNP 2N2907
DESCR [obs] PNP -40V -600mA 400mW [TO-18]
WARN Obsolete part: 2N2907 (consider 2N2907A)
END

PNP 2N2907A
DESCR [NRND] PNP -60V -600mA 400mW [TO-18]
WARN NRND part: 2N2907A (consider PN2907A)
DIST DIGIKEY 2N2907ACS-ND
END

NJF 2N3819
DESCR [NRND] NJF 25V 2-20mA [TO-92]
WARN NRND part: 2N3819 (no alternative known)
DIST DIGIKEY 2N3819CS-ND
END

NPN 2N3904
DESCR NPN 40V 200mA 600mW [TO-92]
DIST DIGIKEY 2N3904-APCT-ND
DIST DIGIKEY 2N3904FS-ND
DIST DIGIKEY 2N3904CS-ND
END

PNP 2N3906
DESCR PNP -40V -200mA 600mW [TO-92]
DIST DIGIKEY 2N3906-APCT-ND
DIST DIGIKEY 2N3906FS-ND
DIST DIGIKEY 2N3906CS-ND
END

NPN 2N4401
DESCR NPN 40V 600mA 600mW [TO-92]
DIST DIGIKEY 2N4401-APCT-ND
DIST DIGIKEY 2N4401D26ZCT-ND
DIST DIGIKEY 2N4401CS-ND
END

PNP 2N4403
DESCR PNP -40V -600mA 600mW [TO-92]
DIST DIGIKEY 2N4403-APCT-ND
DIST DIGIKEY 2N4403D26ZCT-ND
DIST DIGIKEY 2N4403CS-ND
END

NPN 2N5088
DESCR NPN 30V 100mA 600mW HighBeta [TO-92]
DIST DIGIKEY 2N5088BU-ND
DIST DIGIKEY 2N5088TACT-ND
DIST DIGIKEY 2N5088-ND
END

NPN 2N5089
DESCR NPN 25V 100mA 600mW HighBeta [TO-92]
DIST DIGIKEY 2N5089-ND
END

NJF 2N5950
DESCR [obs] NJF 30V 10-15mA [TO-92]
WARN Obsolete part: 2N5950
END

NPN PN2222
DESCR [obs] NPN 40V 600mA 600mW [TO-92]
WARN Obsolete part: PN2222 (consider PN2222A)
END

NPN PN2222A
DESCR NPN 40V 600mA 600mW [TO-92]
DIST DIGIKEY PN2222AD26ZCT-ND
DIST DIGIKEY PN2222ATFCT-ND
DIST DIGIKEY PN2222ATACT-ND
END

NPN PN2369
DESCR [obs] NPN 15V 200mA 360mW FastSwitch [TO-18]
WARN Obsolete part: PN2369 (consider MMBT2369A)
END

NPN PN2369A
DESCR [obs] NPN 15V 200mA 360mW FastSwitch [TO-18]
WARN Obsolete part: PN2369A (consider MMBT2369A)
END

PNP PN2907
DESCR PNP -40V -600mA 600mW [TO-92]
DIST DIGIKEY PN2907-ND
END

PNP PN2907A
DESCR PNP -60V -600mA 600mW [TO-92]
DIST DIGIKEY PN2907A-APCT-ND
DIST DIGIKEY PN2907ABUFS-ND
END

DIODE US1A
DESCR Diode 50V 1A FastRecovery [DO-214AC]
DIST DIGIKEY US1A-TPMSCT-ND
DIST DIGIKEY US1A-FDICT-ND
DIST DIGIKEY US1A-E3/5ATGICT-ND
END

NPN BC546
DESCR NPN 65V 100mA 500mW [TO-92]
WARN Choose BC546A/B/C
END

NPN BC547
DESCR NPN 45V 100mA 500mW [TO-92]
WARN Choose BC547A/B/C
END

NPN BC548
DESCR NPN 30V 100mA 500mW [TO-92]
WARN Choose BC548A/B/C
END

NPN BC549
DESCR NPN 30V 100mA 500mW LowNoise [TO-92]
WARN Choose BC549A/B/C
END

NPN BC550
DESCR NPN 45V 100mA 500mW LowNoise [TO-92]
WARN Choose BC550A/B/C
END

PNP BC556
DESCR PNP -65V -100mA 500mW [TO-92]
WARN Choose BC556A/B/C
END

PNP BC557
DESCR PNP -45V -100mA 500mW [TO-92]
WARN Choose BC557A/B/C
END

PNP BC558
DESCR PNP -30V -100mA 500mW [TO-92]
WARN Choose BC558A/B/C
END

PNP BC559
DESCR PNP -30V -100mA 500mW LowNoise [TO-92]
WARN Choose BC559A/B/C
END

PNP BC560
DESCR PNP -45V -100mA 500mW LowNoise [TO-92]
WARN Choose BC560A/B/C
END

NPN BC846
DESCR NPN 65V 100mA 250mW [SOT-23]
WARN Choose BC846A/B/C
END

NPN BC847
DESCR NPN 45V 100mA 250mW [SOT-23]
WARN Choose BC847A/B/C
END

NPN BC848
DESCR NPN 30V 100mA 250mW [SOT-23]
WARN Choose BC848A/B/C
END

NPN BC849
DESCR NPN 30V 100mA 250mW LowNoise [SOT-23]
WARN Choose BC849A/B/C
END

NPN BC850
DESCR NPN 45V 100mA 250mW LowNoise [SOT-23]
WARN Choose BC850A/B/C
END

PNP BC856
DESCR PNP -65V -100mA 250mW [SOT-23]
WARN Choose BC856A/B/C
END

PNP BC857
DESCR PNP -45V -100mA 250mW [SOT-23]
WARN Choose BC857A/B/C
END

PNP BC858
DESCR PNP -30V -100mA 250mW [SOT-23]
WARN Choose BC858A/B/C
END

PNP BC859
DESCR PNP -30V -100mA 250mW LowNoise [SOT-23]
WARN Choose BC859A/B/C
END

PNP BC860
DESCR PNP -45V -100mA 250mW LowNoise [SOT-23]
WARN Choose BC860A/B/C
END

NPN BD135
DESCR NPN 45V 1.5A 1.25W [TO-126]
DIST DIGIKEY BD13516SFS-ND
DIST DIGIKEY 497-14154-5-ND
END

PNP BD136
DESCR PNP -45V -1.5A 1.25W [TO-126]
DIST DIGIKEY 497-12136-ND
DIST DIGIKEY BD13616S-ND
END

NPN BD137
DESCR NPN 60V 1.5A 1.25W [TO-126]
DIST DIGIKEY BD13716SFS-ND
DIST DIGIKEY BD137GOS-ND
END

NPN BD139
DESCR NPN 80V 1.5A 1.25W [TO-126]
DIST DIGIKEY 497-12750-5-ND
DIST DIGIKEY BD13910S-ND
END

PNP BD140
DESCR PNP -80V -1.5A 1.25W [TO-126]
DIST DIGIKEY BD14016S-ND
DIST DIGIKEY 497-14760-5-ND
END

NJF BF545A
DESCR NJF 30V 2-6.5mA [SOT-23]
DIST DIGIKEY 568-6163-1-ND
END

NJF BF545B
DESCR NJF 30V 6-15mA [SOT-23]
DIST DIGIKEY 568-6164-1-ND
END

NJF BF545C
DESCR NJF 30V 12-25mA [SOT-23]
DIST DIGIKEY 568-1966-1-ND
END

NMOS BSS138
DESCR NMOS 60V 360mA 3.5-6R 1.3Vth [SOT-23]
DIST DIGIKEY BSS138CT-ND
DIST DIGIKEY 568-10308-1-ND
DIST DIGIKEY BSS138LT1GOSCT-ND
END

NMOS BSS83
DESCR NMOS 10V 50mA 45R Symmetric [SOT-143]
END

PMOS BSS84
DESCR PMOS -50V -130mA 10R -1.7Vth [SOT-23]
DIST DIGIKEY BSS84CT-ND
DIST DIGIKEY BSS84-FDICT-ND
END

OPTO 4N35
DESCR Optocoup NPN+base 3kV 60mA 30Vceo [DIP-6]
DIST DIGIKEY 160-1304-5-ND
DIST DIGIKEY 4N35VM-ND
DIST DIGIKEY 4N35-ND
END

OPTO 4N35S
DESCR Optocoup NPN+base 3kV 60mA 30Vceo [DIP-6-SMD]
DIST DIGIKEY 160-1304-5-ND
DIST DIGIKEY 516-1730-5-ND
DIST DIGIKEY 4N35SM-ND
END
