NMOS Infineon BSD314SPE
DESCR PMOS -30V -1.5A 140mR [SOT-363]
DIST DIGIKEY BSD314SPE L6327TR-ND
END

NMOS Infineon IPP230N06L3
DESCR [obs] NMOS 60V 30A 23mR 2.2Vth [TO-220]
WARN Obsolete part: IPP230N06L3
END

NMOS Infineon IPW50R250CP
DESCR NMOS 550V 13A 250mR [TO-247]
DIST DIGIKEY IPW50R250CP-ND
END

NMOS Infineon IRFML8244
DESCR NMOS 25V 5.8A 2.3Vth [SOT-23]
DIST DIGIKEY IRFML8244TRPBFCT-ND
END

NMOS IRF IRLML2060
DESCR NMOS 60V 1.2A 2.5Vth [SOT-23]
DIST DIGIKEY IRLML2060TRPBFCT-ND
END

NMOS IRF IRLML2402
DESCR NMOS 20V 1.2A 0.7Vth [SOT-23]
DIST DIGIKEY IRLML2402PBFCT-ND
DIST DIGIKEY IRLML2402GTRPBFCT-ND
END

PMOS IRF IRLML6402
DESCR PMOS -20V -2.2A -1.2Vth [SOT-23]
DIST DIGIKEY IRLML6402PBFCT-ND
DIST DIGIKEY IRLML6402GTRPBFCT-ND
END

NPN Infineon BFQ19
DESCR NPN 15V 100mA 5GHz [SOT-89]
END

NPN Infineon BFS17W
DESCR NPN 25V 25mA 1.4GHz [SC-70]
DIST DIGIKEY BFS 17W H6327CT-ND
END
