IC INTERSIL ISL21070
DESCR VRef Series [SOT-23]
WARN You must select a reference voltage.
WARN - ISL21070DIH306Z (600mV)
WARN - ISL21070CIH320Z (2V048)
WARN - ISL21070CIH325Z (2V5)
ERROR
END

IC INTERSIL ISL21070DIH306Z
DESCR VRef Series 600mV 1% 50ppm/K [SOT-23]
DIST DIGIKEY ISL21070DIH306Z-TKCT-ND
END

IC INTERSIL ISL21070CIH320Z
DESCR VRef Series 2.048V 0.25% 30ppm/K [SOT-23]
DIST DIGIKEY ISL21070CIH320Z-TKCT-ND
END

IC INTERSIL ISL21070CIH325Z
DESCR VRef Series 2.5V 0.2% 30ppm/K [SOT-23]
DIST DIGIKEY ISL21070CIH325Z-TKCT-ND
END
