NMOS IRF510
DESCR NMOS 100V 5.6A 540mR [TO-220]
DIST DIGIKEY IRF510PBF-ND
END

NMOS IRF630
DESCR NMOS 200V 9.3A 300mR [TO-220]
DIST DIGIKEY 497-2757-5-ND
DIST DIGIKEY IRF630PBF-ND
DIST DIGIKEY IRF630NPBF-ND
END

NMOS IRF640
DESCR NMOS 200V 18A 150mR [TO-220]
DIST DIGIKEY IRF640PBF-ND
DIST DIGIKEY IRF640NPBF-ND
END

NMOS IRF740
DESCR NMOS 400V 10A 550mR [TO-220]
DIST DIGIKEY IRF740PBF-ND
DIST DIGIKEY IRF740BPBF-ND
DIST DIGIKEY IRF740APBF-ND
END

PMOS IRF9540
DESCR PMOS -100V -19A 200mR [TO-220]
DIST DIGIKEY IRF9540NPBF-ND
DIST DIGIKEY IRF9540PBF-ND
END

PMOS IRFP9240
DESCR PMOS -200V -12A 500mR [TO-247]
DIST DIGIKEY IRFP9240PBF-ND
END

