IC LTC LT1013DS8
DESCR OpAmp.2 300kHz LowVos LowIB LowNoise [SOIC-8]
DIST DIGIKEY LT1013DS8#TRPBFCT-ND
DIST DIGIKEY LT1013DS8#PBF-ND
END

IC LTC LT1395CS5
DESCR OpAmp CFA 400MHz [TSOT-23-5]
DIST DIGIKEY LT1395CS5#TRMPBFCT-ND
END

IC LTC LT1813CS8
DESCR OpAmp.2 VFB 100MHz 750V/µs [SOIC-8]
DIST DIGIKEY LT1813CS8#PBF-ND
END

IC LTC LT1819CMS8
DESCR OpAmp.2 VFB 400MHz 2500V/µs [MSOP-8]
DIST DIGIKEY LT1819CMS8#PBF-ND
END

IC LTC LT1819CS8
DESCR OpAmp.2 VFB 400MHz 2500V/µs [SOIC-8]
DIST DIGIKEY LT1819CS8#PBF-ND
END

IC LTC LT1931AES5
DESCR Reg Invert in:16V AdjV 1A 2.2MHz [TSOT-23-5]
DIST DIGIKEY LT1931AES5#TRMPBFCT-ND
END

IC LTC LT1931ES5
DESCR Reg Invert in:16V AdjV 1A 1.2MHz [TSOT-23-5]
DIST DIGIKEY LT1931ES5#TRPBFCT-ND
DIST DIGIKEY LT1931ES5#TRMPBFCT-ND
END

IC LTC LT3514EUFD
DESCR Reg.3 Buck in:36V AdjV 2A/1A/1A 2.2MHz [QFN-28]
DIST DIGIKEY LT3514EUFD#PBF-ND
END

IC LTC LTC6101AIS5
DESCR InAmp CurrentSense 140kHz LowVos [TSOT-23-5]
DIST DIGIKEY LTC6101AIS5#TRMPBFCT-ND
END

IC LTC LTC6101BIS5
DESCR InAmp CurrentSense 140kHz LowVos [TSOT-23-5]
DIST DIGIKEY LTC6101BIS5#TRMPBFCT-ND
END

IC LTC LTC1844ES5
DESCR Reg LDO 150mA [TSOT-23]
WARN You must select a voltage
WARN - LTC1844ES5-1.5
WARN - LTC1844ES5-1.8
WARN - LTC1844ES5-2.5
WARN - LTC1844ES5-2.8
WARN - LTC1844ES5-3.3
ERROR
END

IC LTC LTC1844ES5-1.5
DESCR Reg LDO 1.5V 150mA [TSOT-23]
DIST DIGIKEY LTC1844ES5-1.5#TRMPBFCT-ND
END

IC LTC LTC1844ES5-1.8
DESCR Reg LDO 1.8V 150mA [TSOT-23]
DIST DIGIKEY LTC1844ES5-1.8#TRMPBFCT-ND
END

IC LTC LTC1844ES5-2.5
DESCR Reg LDO 2.5V 150mA [TSOT-23]
DIST DIGIKEY LTC1844ES5-2.5#TRMPBFCT-ND
END

IC LTC LTC1844ES5-2.8
DESCR Reg LDO 2.8V 150mA [TSOT-23]
DIST DIGIKEY LTC1844ES5-2.8#TRMPBFCT-ND
END

IC LTC LTC1844ES5-3.3
DESCR Reg LDO 3.3V 150mA [TSOT-23]
DIST DIGIKEY LTC1844ES5-3.3#TRMPBFCT-ND
END

IC LTC LTC1844ES5-SD
DESCR Reg LDO AdjV 150mA [TSOT-23]
DIST DIGIKEY LTC1844ES5-SD#TRMPBFCT-ND
END

IC LTC LTC1844ES5-BYP
DESCR Reg LDO AdjV 150mA [TSOT-23]
DIST DIGIKEY LTC1844ES5-BYP#TRMPBFCT-ND
END

IC LTC LTC2053CDD
DESCR InAmp 200kHz RRI RRO FlyingCap VLowVos LowIB Chopper [DFN-8]
DIST DIGIKEY LTC2053CDD#PBF-ND
END

IC LTC LTC2053CMS8
DESCR InAmp 200kHz RRI RRO FlyingCap VLowVos LowIB Chopper [MSOP-8]
DIST DIGIKEY LTC2053CMS8#PBF-ND
END

IC LTC LTC2492CDE
DESCR ADC 24bit SPI INL:2 [DFN-14]
DIST DIGIKEY LTC2492CDE#PBF-ND
END

IC LTC LTC6652AHLS8
DESCR VRef Series 2.5V 0.05% 5ppm/K [CLCC-8]
DIST DIGIKEY LTC6652AHLS8-2.5#PBF-ND
END

IC LTC LTC6652BHLS8
DESCR VRef Series 2.5V 0.1% 8ppm/K [CLCC-8]
DIST DIGIKEY LTC6652BHLS8-2.5#PBF-ND
END
