IC MAXIM DG419CJ
DESCR AnSwitch SPDT CMOS 30V 0-70degC [DIP-8]
DIST DIGIKEY DG419CJ+-ND
END

IC MAXIM DG419DJ
DESCR AnSwitch SPDT CMOS 30V -40-85degC [DIP-8]
DIST DIGIKEY DG419DJ+-ND
END

IC MAXIM DG419CY
DESCR AnSwitch SPDT CMOS 30V 0-70degC [SOIC-8]
DIST DIGIKEY DG419CY+-ND
END

IC MAXIM DG419DY
DESCR AnSwitch SPDT CMOS 30V -40-85degC [SOIC-8]
DIST DIGIKEY DG419DY+-ND
END

IC MAXIM DG419LEUA
DESCR AnSwitch SPDT CMOS 20V -40-85degC [MSOP-8]
DIST DIGIKEY DG419LEUA+-ND
END

IC MAXIM MAX5723AUP
DESCR DAC.8 8bit 4.5µs SPI INL:0.25 DNL:0.25 Ref:10ppm/K [TSSOP-20]
DIST DIGIKEY MAX5723AUP+-ND
END

IC MAXIM MAX5724AUP
DESCR DAC.8 10bit 4.5µs SPI INL:0.5 DNL:0.5 Ref:10ppm/K [TSSOP-20]
DIST DIGIKEY MAX5724AUP+-ND
END

IC MAXIM MAX5725BAUP
DESCR DAC.8 12bit 4.5µs SPI INL:1 DNL:1 Ref:10ppm/K [TSSOP-20]
DIST DIGIKEY MAX5725BAUP+-ND
END

IC MAXIM MAX5725AAUP
DESCR DAC.8 12bit 4.5µs SPI INL:1 DNL:1 Ref:3ppm/K [TSSOP-20]
DIST DIGIKEY MAX5725AAUP+-ND
END

IC MAXIM MAX4567EEE
DESCR AnSwitch.2 SPDT CMOS ±6V [QSOP-16]
DIST DIGIKEY MAX4567EEE+-ND
END

IC MAXIM MAX4567EEE
DESCR AnSwitch.2 SPDT CMOS ±6V [SOIC-16]
DIST DIGIKEY MAX4567ESE+-ND
END

IC MAXIM MAX5214
DESCR DAC 14bit 18µs SPI INL:0.4 [MSOP-8]
DIST DIGIKEY MAX5214GUA+-ND
END

IC MAXIM MAX5216
DESCR DAC 16bit 18µs SPI INL:1.2 [MSOP-8]
DIST DIGIKEY MAX5216BGUA+-ND
END

IC MAXIM MAX5215
DESCR DAC 14bit 18µs I2C INL:0.4 [MSOP-8]
DIST DIGIKEY MAX5215GUA+-ND
END

IC MAXIM MAX5217
DESCR DAC 16bit 18µs I2C INL:1.2 [MSOP-8]
DIST DIGIKEY MAX5217BGUA+-ND
DIST DIGIKEY MAX5217GUA+-ND
END

