IC MICROCHIP MCP1700T-3302E/TT
DESCR Reg LDO 3.3V 250mA [SOT-23]
DIST DIGIKEY MCP1700T3302ETTCT-ND
END

IC MICROCHIP 93LC46BT-I/OT
DESCR Mem EEPROM 1Kbit Microwire 2MHz [SOT-23-6]
DIST DIGIKEY 93LC46BT-I/OTCT-ND
END

IC MICROCHIP 24LC08BT-I/OT
DESCR Mem EEPROM 8Kbit I2C 400kHz [SOT-23-5]
DIST DIGIKEY 24LC08BT-I/OTCT-ND
END

IC MICROCHIP MCP1700T-vv02E/MB
DESCR Reg LDO 250mA [SOT-89]
WARN You must select a voltage
WARN - MCP1700T-1202E/MB
WARN - MCP1700T-1802E/MB
WARN - MCP1700T-2502E/MB
WARN - MCP1700T-3002E/MB
WARN - MCP1700T-3302E/MB
WARN - MCP1700T-5002E/MB
ERROR
END

IC MICROCHIP MCP1700T-1202E/MB
DESCR Reg LDO 1.2V 250mA [SOT-89]
DIST DIGIKEY MCP1700T-1202E/MBCT-ND
END

IC MICROCHIP MCP1700T-1802E/MB
DESCR Reg LDO 1.8V 250mA [SOT-89]
DIST DIGIKEY MCP1700T-1802E/MBCT-ND
END

IC MICROCHIP MCP1700T-2502E/MB
DESCR Reg LDO 2.5V 250mA [SOT-89]
DIST DIGIKEY MCP1700T-2502E/MBCT-ND
END

IC MICROCHIP MCP1700T-3002E/MB
DESCR Reg LDO 3V 250mA [SOT-89]
DIST DIGIKEY MCP1700T-3002E/MBCT-ND
END

IC MICROCHIP MCP1700T-3302E/MB
DESCR Reg LDO 3.3V 250mA [SOT-89]
DIST DIGIKEY MCP1700T-3302E/MBCT-ND
END

IC MICROCHIP MCP1700T-5002E/MB
DESCR Reg LDO 5V 250mA [SOT-89]
DIST DIGIKEY MCP1700T-5002E/MBCT-ND
END

IC MICROCHIP MCP1700T-vv02E/TT
DESCR Reg LDO 250mA [SOT-23]
WARN You must select a voltage
WARN - MCP1700T-1202E/TT
WARN - MCP1700T-1802E/TT
WARN - MCP1700T-2502E/TT
WARN - MCP1700T-3002E/TT
WARN - MCP1700T-3302E/TT
WARN - MCP1700T-5002E/TT
ERROR
END

IC MICROCHIP MCP1700T-1202E/TT
DESCR Reg LDO 1.2V 250mA [SOT-23]
DIST DIGIKEY MCP1700T-1202E/TTCT-ND
END

IC MICROCHIP MCP1700T-1802E/TT
DESCR Reg LDO 1.8V 250mA [SOT-23]
DIST DIGIKEY MCP1700T-1802E/TTCT-ND
END

IC MICROCHIP MCP1700T-2502E/TT
DESCR Reg LDO 2.5V 250mA [SOT-23]
DIST DIGIKEY MCP1700T-2502E/TTCT-ND
END

IC MICROCHIP MCP1700T-3002E/TT
DESCR Reg LDO 3V 250mA [SOT-23]
DIST DIGIKEY MCP1700T-3002E/TTCT-ND
END

IC MICROCHIP MCP1700T-3302E/TT
DESCR Reg LDO 3.3V 250mA [SOT-23]
DIST DIGIKEY MCP1700T-3302E/TTCT-ND
END

IC MICROCHIP MCP1700T-5002E/TT
DESCR Reg LDO 5V 250mA [SOT-23]
DIST DIGIKEY MCP1700T-5002E/TTCT-ND
END

IC MICROCHIP MCP1754ST-vv02E/CB
DESCR Reg LDO 150mA [SOT-23]
WARN You must select a voltage
WARN - MCP1754ST-1802E/CB
WARN - MCP1754ST-3302E/CB
WARN - MCP1754ST-5002E/CB
ERROR
END

IC MICROCHIP MCP1754ST-1802E/CB
DESCR Reg LDO 1.8V 150mA [SOT-23]
DIST DIGIKEY MCP1754ST-1802E/CBCT-ND
END

IC MICROCHIP MCP1754ST-3302E/CB
DESCR Reg LDO 3.3V 150mA [SOT-23]
DIST DIGIKEY MCP1754ST-3302E/CBCT-ND
END

IC MICROCHIP MCP1754ST-5002E/CB
DESCR Reg LDO 5V 150mA [SOT-23]
DIST DIGIKEY MCP1754ST-5002E/CBCT-ND
END

IC MICROCHIP MCP2210-I/SS
DESCR Interface USB SPI [SSOP-20]
DIST DIGIKEY MCP2210-I/SS-ND
END

IC MICROCHIP MCP3301-BI/SN
DESCR ADC 13bit 100kSa/s SPI INL:1 [SOIC-8]
DIST DIGIKEY MCP3301-BI/SN-ND
END

IC MICROCHIP MCP3301-CI/SN
DESCR ADC 13bit 100kSa/s SPI INL:2 [SOIC-8]
DIST DIGIKEY MCP3301-CI/SN-ND
END

IC MICROCHIP MCP4716A0T-E/CH
DESCR DAC 10bit 6µs I2C INL:3.6 EEPROM [SOT-23-6]
DIST DIGIKEY MCP4716A0T-E/CHCT-ND
END

IC MICROCHIP MCP4921-E/SN
DESCR DAC 12bit 4.5µs SPI INL:12 [SOIC-8]
DIST DIGIKEY MCP4921-E/SN-ND
END

IC MICROCHIP MCP6V06-E/SN
DESCR OpAmp 1.3MHz RRI RRO CMOS VLowVos VLowIB Chopper [SOIC-8]
DIST DIGIKEY MCP6V06-E/SN-ND
END

IC MICROCHIP MCP9700T-E/TT
DESCR Sensor Temp 0-70C ±2C Analog [SOT-23]
DIST DIGIKEY MCP9700T-E/TTCT-ND
END

IC MICROCHIP MCP9701-E/TO
DESCR Sensor Temp 0-70C ±4C Analog [TO-92]
DIST DIGIKEY MCP9701-E/TO-ND
END

IC MICROCHIP MCP9701T-E/TT
DESCR Sensor Temp 0-70C ±4C Analog [SOT-23]
DIST DIGIKEY MCP9701T-E/TTCT-ND
END

IC MICROCHIP PIC10F200-I/P
DESCR MCU 8bit/PIC ROM:384B RAM:16B [DIP-8]
DIST DIGIKEY PIC10F200-I/P-ND
END

IC MICROCHIP PIC10F200-I/OT
DESCR MCU 8bit/PIC ROM:384B RAM:16B [SOT-23-6]
DIST DIGIKEY PIC10F200-I/OTCT-ND
END

IC MICROCHIP PIC12F1822-I/P
DESCR MCU 8bit/PIC ROM:3.5KB RAM:128B [DIP-8]
DIST DIGIKEY PIC12F1822-I/P-ND
END

IC MICROCHIP PIC16F1508-I/P
DESCR MCU 8bit/PIC ROM:7KB RAM:256B [DIP-20]
DIST DIGIKEY PIC16F1508-I/P-ND
END

IC MICROCHIP PIC16F1508-I/SO
DESCR MCU 8bit/PIC ROM:7KB RAM:256B [SOIC-20]
DIST DIGIKEY PIC16F1508-I/SO-ND
END

IC MICROCHIP PIC16F1508-I/SS
DESCR MCU 8bit/PIC ROM:7KB RAM:256B [SSOP-20]
DIST DIGIKEY PIC16F1508-I/SS-ND
DIST DIGIKEY PIC16F1508T-I/SSCT-ND
END

IC MICROCHIP PIC16F1509-I/P
DESCR MCU 8bit/PIC ROM:14KB RAM:512B [DIP-20]
DIST DIGIKEY PIC16F1509-I/P-ND
END

IC MICROCHIP PIC16F1509-I/SO
DESCR MCU 8bit/PIC ROM:14KB RAM:512B [SOIC-20]
DIST DIGIKEY PIC16F1509-I/SO-ND
END

IC MICROCHIP PIC16F1509-I/SS
DESCR MCU 8bit/PIC ROM:14KB RAM:512B [SSOP-20]
DIST DIGIKEY PIC16F1509-I/SS-ND
END

IC MICROCHIP PIC16F59-I/PT
DESCR MCU 8bit/PIC ROM:3KB RAM:134B [TQFP-44]
DIST DIGIKEY PIC16F59-I/PT-ND
END

IC MICROCHIP PIC18F45K22-I/ML
DESCR MCU 8bit/PIC ROM:32KB RAM:1.5KB [QFN-44]
DIST DIGIKEY PIC18F45K22-I/ML-ND
END

IC MICROCHIP PIC18F46K20-I/MV
DESCR MCU 8bit/PIC ROM:64KB RAM:3.8KB [QFN-40]
DIST DIGIKEY PIC18F46K20-I/MV-ND
END

IC MICROCHIP PIC24FJ32GA002-I/SP
DESCR MCU 16bit/PIC ROM:32KB RAM:8KB [DIP-28]
DIST DIGIKEY PIC24FJ32GA002-I/SP-ND
END

IC MICROCHIP PIC24FJxxxGA306-I/PT
DESCR MCU 16bit/PIC ROM:64/128KB RAM:8KB [TQFP-64]
WARN You must select a variant
WARN - PIC24FJ64GA306-I/PT
WARN - PIC24FJ128GA306-I/PT
ERROR
END

IC MICROCHIP PIC24FJ64GA306-I/PT
DESCR MCU 16bit/PIC ROM:64KB RAM:8KB [TQFP-64]
DIST DIGIKEY PIC24FJ64GA306-I/PT-ND
END

IC MICROCHIP PIC24FJ128GA306-I/PT
DESCR MCU 16bit/PIC ROM:128KB RAM:8KB [TQFP-64]
DIST DIGIKEY PIC24FJ128GA306-I/PT-ND
END

IC MICROCHIP PIC24FV32KA304-I/PT
DESCR MCU 16bit/PIC ROM:32KB RAM:2KB [TQFP-44]
DIST DIGIKEY PIC24FV32KA304-I/PT-ND
END

IC MICROCHIP PIC32MX110F016B-I/SP
DESCR MCU 32bit/MIPS ROM:16KB RAM:4KB [DIP-28]
DIST DIGIKEY PIC32MX110F016B-I/SP-ND
END

IC MICROCHIP PIC32MX220F032B-I/SP
DESCR MCU 32bit/MIPS ROM:32KB RAM:8KB USB [DIP-28]
DIST DIGIKEY PIC32MX220F032B-I/SP-ND
END

IC MICROCHIP USB2512B
DESCR USB2 Hub 2Port [QFN-36]
DIST DIGIKEY 638-1102-ND
END

IC MICROCHIP MCP6001T-I/OT
DESCR OpAmp 1MHz RRIO CMOS [SOT-23-5]
DIST DIGIKEY MCP6001T-I/OTCT-ND
END

IC MICROCHIP MCP6001T-I/LT
DESCR OpAmp 1MHz RRIO CMOS [SC-70-5]
DIST DIGIKEY MCP6001T-I/LTCT-ND
END

IC MICROCHIP MCP6002T-I/MS
DESCR OpAmp.2 1MHz RRIO CMOS [MSOP-8]
DIST DIGIKEY MCP6002T-I/MSCT-ND
END

IC MICROCHIP MCP6002-I/P
DESCR OpAmp.2 1MHz RRIO CMOS [DIP-8]
DIST DIGIKEY MCP6002-I/P-ND
END

IC MICROCHIP MCP6002T-I/SN
DESCR OpAmp.2 1MHz RRIO CMOS [SOIC-8]
DIST DIGIKEY MCP6002T-I/SNCT-ND
END

IC MICROCHIP MCP6002-E/MC
DESCR OpAmp.2 1MHz RRIO CMOS [DFN-8]
DIST DIGIKEY MCP6002T-E/MCCT-ND
END

IC MICROCHIP MCP6004T-I/ST
DESCR OpAmp.4 1MHz RRIO CMOS [TSSOP-14]
DIST DIGIKEY MCP6004T-I/STCT-ND
END

IC MICROCHIP MCP6004T-I/SL
DESCR OpAmp.4 1MHz RRIO CMOS [SOIC-14]
DIST DIGIKEY MCP6004T-I/SLCT-ND
END

IC MICROCHIP MCP6004-I/P
DESCR OpAmp.4 1MHz RRIO CMOS [DIP-14]
DIST DIGIKEY MCP6004-I/P-ND
END
