TVS MURATA LXES15AAA1-100
DESCR TVS Bidi 15V 50fF [0402]
DIST DIGIKEY 490-5680-1-ND
END

# NFL21SP feedthrough filters
FILTER MURATA NFL21SP106
DESCR Filter LowPassLC 10MHz 100mA 16V [0805]
DIST DIGIKEY 490-4016-1-ND
END

FILTER MURATA NFL21SP206
DESCR Filter LowPassLC 20MHz 100mA 16V [0805]
DIST DIGIKEY 490-4540-1-ND
END

FILTER MURATA NFL21SP506
DESCR FILTER LowPassLC 50MHz 100mA 16V [0805]
DIST DIGIKEY 490-2542-1-ND
END

FILTER MURATA NFL21SP706
DESCR FILTER LowPassLC 70MHz 150mA 16V [0805]
DIST DIGIKEY 490-2541-1-ND
END

FILTER MURATA NFL21SP107
DESCR FILTER LowPassLC 100MHz 200mA 16V [0805]
DIST DIGIKEY 490-2540-1-ND
END

FILTER MURATA NFL21SP157
DESCR FILTER LowPassLC 150MHz 200mA 16V [0805]
DIST DIGIKEY 490-6957-1-ND
END

FILTER MURATA NFL21SP207
DESCR FILTER LowPassLC 200MHz 250mA 16V [0805]
DIST DIGIKEY 490-6958-1-ND
END

FILTER MURATA NFL21SP307
DESCR FILTER LowPassLC 300MHz 300mA 16V [0805]
DIST DIGIKEY 490-2539-1-ND
END

FILTER MURATA NFL21SP407
DESCR FILTER LowPassLC 400MHz 300mA 16V [0805]
DIST DIGIKEY 490-6959-1-ND
END

FILTER MURATA NFL21SP507
DESCR FILTER LowPassLC 500MHz 300mA 16V [0805]
DIST DIGIKEY 490-6960-1-ND
END

VREG Murata OKX-T/5-W5N-C
DESCR Reg Buck in:5.5V AdjV 5A Module
DIST DIGIKEY 811-2621-ND
END
