NPN NXP BFR540
DESCR NPN 15V 120mA 9GHz [SOT-23]
DIST DIGIKEY 568-1649-1-ND
DIST DIGIKEY 568-11606-1-ND
END

IC NXP 74LVC8T245PW,118
DESCR Logic BusTXRX 8bit 1.2V-5.5V 75-420Mbps Tristate [TSSOP-24]
DIST DIGIKEY 568-5280-1-ND
END

IC NXP LPC11U23FBD48
DESCR MCU 32bit/ARM-M0 ROM:24KB RAM:8KB USB [LQFP-48]
DIST DIGIKEY 568-8520-ND
END

IC NXP LPC11U24FBD48
DESCR MCU 32bit/ARM-M0 ROM:32KB RAM:10KB USB [LQFP-48]
DIST DIGIKEY 568-8460-ND
END

PMOS NXP PMV160UP
DESCR PMOS -20V -1.2A 210mR -950mVth [SOT-23]
DIST DIGIKEY 568-10320-1-ND
END

PNP NXP PMSS3906
DESCR PNP -40V -100mA 200mW [SC-70]
DIST DIGIKEY 568-8108-1-ND
END

NPN NXP PMSS3904
DESCR NPN 40V 100mA 200mW [SC-70]
DIST DIGIKEY 568-8107-1-ND
END

PNP NXP PMST4403
DESCR PNP -40V -600mA 200mW [SC-70]
DIST DIGIKEY 568-5036-1-ND
GENERIC
DIST DIGIKEY MMBT4403WT1GOSCT-ND
DIST DIGIKEY MMST4403-FDICT-ND
END

NPN NXP PMST4401
DESCR NPN 40V 600mA 200mW [SC-70]
GENERIC
DIST DIGIKEY MMBT4401WT1GOSCT-ND
DIST DIGIKEY MMST4401-FDICT-ND
END

PNP NXP PMP5201Y
DESCR PNP.2 -45V -100mA Matched [SOT-363]
DIST DIGIKEY 568-7433-1-ND
DIST DIGIKEY 568-6537-1-ND
END

PNP NXP PMP5201G
DESCR PNP.2 -45V -100mA Matched CommonEmitter [SOT-353]
DIST DIGIKEY 568-7431-1-ND
END

NPN NXP PMP4201Y
DESCR NPN.2 45V 100mA Matched [SOT-363]
DIST DIGIKEY 568-6788-1-ND
DIST DIGIKEY 568-7428-1-ND
END

NPN NXP PMP4201G
DESCR NPN.2 45V 100mA Matched CommonEmitter [SOT-353]
DIST DIGIKEY 568-6748-1-ND
DIST DIGIKEY 568-7426-1-ND
END

NMOS NXP BUK98180-100A
DESCR NMOS 100V 4.6A 201mR 2Vth [SOT-223]
DIST DIGIKEY 568-9714-1-ND
END

PNP NXP BFT92W
DESCR PNP -20V -35mA 4GHz [SOT-323]
DIST DIGIKEY 568-1656-1-ND
END

NPN NXP BFS17W
DESCR [obs] NPN 25V 50mA 1.6GHz [SOT-323]
END

NPN NXP BFR92AW
DESCR [obs] NPN 20V 25mA 5GHz [SOT-323]
END

PNP NXP BFQ149
DESCR PNP -15V -100mA 5GHz [SOT-89]
DIST DIGIKEY 568-6197-1-ND
END

NMOS NXP 2N7002PW
DESCR NMOS 60V 310mA 1.6R 2.4Vth [SC-70]
DIST DIGIKEY 568-5987-1-ND
END

NMOS NXP BUK954R8-60E
DESCR NMOS 60V 100A 4.9mR 1.7Vth [TO-220]
DIST DIGIKEY 568-10287-5-ND
END

IC NXP IP3319CX6
DESCR InputProt CM+TVS [WLCSP-6]
DIST DIGIKEY 568-10478-1-ND
END

DIODE NXP BAP1321-02
DESCR Diode PIN 60V 100mA [SOD-523]
DIST DIGIKEY 568-1913-1-ND
END

DIODE NXP PESD5V0X1ULD
DESCR TVS 5V [SOD-882D]
DIST DIGIKEY 568-10753-1-ND
END

IC NXP BGA2869
DESCR RFAmp 2.2GHz 30dB [SOT-363]
DIST DIGIKEY 568-8535-1-ND
END

IC NXP PCF8575
DESCR IOExpander 16bit OpenDrainWithPullup I2C [TSSOP-24]
DIST DIGIKEY 568-1079-1-ND
END

IC NXP PCF8523TK
DESCR RTC Battery I2C [DFN-8]
DIST DIGIKEY 568-6648-1-ND
END

IC NXP PCF8523T
DESCR RTC Battery I2C [SOIC-8]
DIST DIGIKEY 568-5306-1-ND
END

IC NXP LM75BD
DESCR Sensor Temp -55-125C I2C [SOIC-8]
DIST DIGIKEY 568-4688-1-ND
DIST DIGIKEY 568-10323-5-ND
END

IC NXP LM75BDP
DESCR Sensor Temp -55-125C I2C [TSSOP-8]
DIST DIGIKEY 568-4768-1-ND
DIST DIGIKEY 568-8697-1-ND
END

IC NXP PTN3363
DESCR LevelShift TMDS DVI/HDMI [QFN-32]
DIST DIGIKEY 568-11580-1-ND
END

TVS NXP ESD8104
DESCR TVS.4 3.3V 8.5Vclamp [UDFN-10]
DIST DIGIKEY ESD8104MUTAGOSCT-ND
END
