IC ONSEMI MC79MvvCDT
DESCR Reg Lin -500mA [TO-252]
WARN You must select a voltage
WARN - MC79M15CDT
WARN - MC79M12CDT
WARN - MC79M08CDT
WARN - MC79M05CDT
ERROR
END

IC ONSEMI MC79M15CDT
DESCR Reg Lin -15V -500mA [TO-252]
DIST DIGIKEY MC79M15CDTRKGOSCT-ND
DIST DIGIKEY MC79M15BDTRKGOSCT-ND
END

IC ONSEMI MC79M12CDT
DESCR Reg Lin -12V -500mA [TO-252]
DIST DIGIKEY MC79M12CDTRKGOSCT-ND
DIST DIGIKEY MC79M12BDTRKGOSCT-ND
END

IC ONSEMI MC79M08CDT
DESCR Reg Lin -8V -500mA [TO-252]
DIST DIGIKEY MC79M08BDTGOS-ND
DIST DIGIKEY MC79M08CDTGOS-ND
END

IC ONSEMI MC79M05CDT
DESCR Reg Lin -5V -500mA [TO-252]
DIST DIGIKEY MC79M05CDTRKGOSCT-ND
DIST DIGIKEY MC79M05CDTGOS-ND
END

TVS ONSEMI ESD9L5.0ST5G
DESCR TVS 5V 1A <500fF [SOD-923]
DIST DIGIKEY ESD9L5.0ST5GOSCT-ND
END

ZENER ONSEMI 1SMA5914BT3G
DESCR Zener 3.6V 1.5W Iz:104mA [DO-214AC]
DIST DIGIKEY 1SMA5914BT3GOSCT-ND
END

ZENER ONSEMI 1SMA5940BT3G
DESCR Zener 43V 1.5W Iz:8.7mA [DO-214AC]
DIST DIGIKEY 1SMA5940BT3GOSCT-ND
END

NPN/PNP ONSEMI BC846BPDW1
DESCR NPN/PNP ±65V ±100mA 250mW [SOT-363]
DIST DIGIKEY BC846BPDW1T1GOSCT-ND
END

IC ONSEMI MC1496D
DESCR ModDemod 300MHz Gilbert [SOIC-14]
DIST DIGIKEY MC1496DR2GOSCT-ND
DIST DIGIKEY MC1496DGOS-ND
END

IC ONSEMI MC33078P
DESCR OpAmp.2 16MHz LowVos LowIB LowNoise [DIP-8]
DIST DIGIKEY MC33078PGOS-ND
GENERIC
# TI
DIST DIGIKEY 296-17724-5-ND
END

IC ONSEMI MC33078D
DESCR OpAmp.2 16MHz LowVos LowIB LowNoise [SOIC-8]
DIST DIGIKEY MC33078DR2GOSCT-ND
DIST DIGIKEY MC33078DGOS-ND
GENERIC
# TI
DIST DIGIKEY 296-17723-1-ND
# ST
DIST DIGIKEY 497-1952-1-ND
END

IC ONSEMI MC33079P
DESCR OpAmp.4 16MHz LowVos LowIB LowNoise [DIP-14]
DIST DIGIKEY MC33079PGOS-ND
END

IC ONSEMI MC33079D
DESCR OpAmp.4 16MHz LowVos LowIB LowNoise [SOIC-14]
DIST DIGIKEY MC33079DR2GOSCT-ND
DIST DIGIKEY MC33079DGOS-ND
GENERIC
# ST
DIST DIGIKEY 497-1954-1-ND
END

IC ONSEMI MC34063P
DESCR Reg Multi in:40V AdjV 1.5A 100kHz [DIP-8]
DIST DIGIKEY MC34063AP1GOS-ND
GENERIC
# TI
DIST DIGIKEY 296-17766-5-ND
DIST DIGIKEY 296-36112-5-ND
# ST
DIST DIGIKEY 497-4280-5-ND
DIST DIGIKEY 497-7412-5-ND
# Fairchild
DIST DIGIKEY KA34063AFS-ND
END

IC ONSEMI MC34063D
DESCR Reg Multi in:40V AdjV 1.5A 100kHz [SOIC-8]
DIST DIGIKEY MC34063ADR2GOSCT-ND
DIST DIGIKEY MC34063ADR2GOSCT-ND
GENERIC
# TI
DIST DIGIKEY 296-17765-1-ND
# ST
DIST DIGIKEY 497-7850-1-ND
DIST DIGIKEY 497-7851-1-ND
# DiodesInc
DIST DIGIKEY AP34063S8GCT-ND
END

SEMI ONSEMI MMUN2231L
DESCR NPN 50V 100mA 230mW WithBiasRes(2k2) [SOT-23]
DIST DIGIKEY MMUN2231LT1GOSCT-ND
END

SEMI ONSEMI MMUN2111L
DESCR PNP -50V -100mA 230mW WithBiasRes(10k) [SOT-23]
DIST DIGIKEY MMUN2111LT1GOSCT-ND
END

SCHOTTKY ONSEMI MBRS360B
DESCR Schottky 60V 3A [SMB]
DIST DIGIKEY MBRS360BT3GOSCT-ND
END

SCHOTTKY ONSEMI MBRS360
DESCR Schottky 60V 3A [SMC]
DIST DIGIKEY MBRS360T3GOSCT-ND
END

SCHOTTKY ONSEMI MBR1635G
DESCR Schottky 35V 16A [TO-220-2]
DIST DIGIKEY MBR1635GOS-ND
GENERIC
DIST DIGIKEY MBR1635-E3/45GI-ND
DIST DIGIKEY MBR1635DI-ND
END

NPN ONSEMI MJD31C
DESCR NPN 100V 3A 1.5W [TO-252]
DIST DIGIKEY MJD31CT4GOSCT-ND
DIST DIGIKEY MJD31CRLGOSCT-ND
GENERIC
DIST DIGIKEY MJD31CTFCT-ND
DIST DIGIKEY 497-2484-1-ND
DIST DIGIKEY MJD31C-13DICT-ND
END

PNP ONSEMI D45H11
DESCR PNP -80V -8A [TO-220]
DIST DIGIKEY D45H11GOS-ND
GENERIC
DIST DIGIKEY 497-2578-5-ND
END

NPN ONSEMI D44H11
DESCR NPN 80V 10A [TO-220]
DIST DIGIKEY D44H11GOS-ND
GENERIC
DIST DIGIKEY 497-2616-5-ND
END

IC ONSEMI NUF2042XV6
DESCR InputProt RC+TVS 22ohm 42pF USB [SOT-563]
DIST DIGIKEY NUF2042XV6T1GOSCT-ND
END

IC ONSEMI NCP565D2T
DESCR Reg LDO 1.5A Adj [TO-263]
DIST DIGIKEY NCP565D2TR4GOSCT-ND
DIST DIGIEKY NCP565D2TGOS-ND
END
