NPN TIP120
DESCR NPN Darl 60V 5A [TO-220]
DIST DIGIKEY 497-2539-5-ND
DIST DIGIKEY TIP120TUFS-ND
END

NPN TIP121
DESCR NPN Darl 80V 5A [TO-220]
DIST DIGIKEY TIP121FS-ND
DIST DIGIKEY TIP121TU-ND
DIST DIGIKEY 497-2537-5-ND
END

NPN TIP122
DESCR NPN Darl 100V 5A [TO-220]
DIST DIGIKEY TIP122GOS-ND
DIST DIGIKEY TIP122FS-ND
DIST DIGIKEY TIP122TU-ND
DIST DIGIKEY 497-2543-5-ND
END

PNP TIP125
DESCR PNP Darl 60V 5A [TO-220]
DIST DIGIKEY TIP125TU-ND
DIST DIGIKEY 497-2618-5-ND
DIST DIGIKEY TIP125FS-ND
END

PNP TIP126
DESCR PNP Darl 80V 5A [TO-220]
DIST DIGIKEY TIP126-ND
DIST DIGIKEY TIP126-BP-ND
DIST DIGIKEY TIP126TU-ND
END

PNP TIP127
DESCR PNP Darl 100V 5A [TO-220]
DIST DIGIKEY TIP127FS-ND
DIST DIGIKEY TIP127GOS-ND
DIST DIGIKEY TIP127TU-ND
END

NPN TIP140
DESCR NPN Darl 60V 10A [TO-247]
DIST DIGIKEY TIP140GOS-ND
END

NPN TIP141
DESCR NPN Darl 80V 10A [TO-247]
DIST DIGIKEY TIP141GOS-ND
END

NPN TIP142
DESCR NPN Darl 100V 10A [TO-247]
DIST DIGIKEY 497-2541-5-ND
DIST DIGIKEY TIP142GOS-ND
END

PNP TIP145
DESCR [obs] PNP Darl 60V 10A [TO-247]
WARN Obsolete part: TIP145 (consider TIP147)
END

PNP TIP146
DESCR [obs] PNP Darl 80V 10A [TO-247]
WARN Obsolete part: TIP146 (consider TIP147)
END

PNP TIP147
DESCR [obs] PNP Darl 100V 10A [TO-247]
DIST DIGIKEY 497-2569-5-ND
DIST DIGIKEY TIP147GOS-ND
END

NPN TIP31A
DESCR NPN 60V 3A [TO-220]
DIST DIGIKEY TIP31A-ND
DIST DIGIKEY 497-2602-5-ND
DIST DIGIKEY TIP31AGOS-ND
END

NPN TIP31C
DESCR NPN 100V 3A [TO-220]
DIST DIGIKEY TIP31CFS-ND
DIST DIGIKEY TIP31CTUFS-ND
DIST DIGIKEY TIP31CGOS-ND
END

NPN TIP35A
DESCR [NRND] NPN 60V 25A [TO-247]
WARN NRND: TIP35A (consider TIP35C)
DIST DIGIKEY TIP35AGOS-ND
END

NPN TIP35B
DESCR [obs] NPN 80V 25A [TO-247]
WARN Obsolete part: TIP35B (consider TIP35C)
END

NPN TIP35C
DESCR NPN 100V 25A [TO-247]
DIST DIGIKEY TIP35CGOS-ND
DIST DIGIKEY 497-4633-5-ND
DIST DIGIKEY 497-2609-5-ND
END

PNP TIP36A
DESCR [NRND] PNP 60V 25A [TO-247]
WARN NRND: TIP36A (consider TIP36C)
DIST DIGIKEY TIP36AGOS-ND
END

PNP TIP36B
DESCR [obs] PNP 80V 25A [TO-247]
WARN Obsolete part: TIP36B (consider TIP36C)
END

PNP TIP36C
DESCR PNP 100V 25A [TO-247]
DIST DIGIKEY TIP36CGOS-ND
DIST DIGIKEY 497-2604-5-ND
DIST DIGIKEY 497-4634-5-ND
END

