# MEM2012S feedthrough filters
FILTER TDK MEM2012S25
DESCR Filter LowPassLC 25MHz 100mA 10V [0805]
DIST DIGIKEY 445-6199-1-ND
END

FILTER TDK MEM2012S35
DESCR Filter LowPassLC 35MHz 100mA 10V [0805]
DIST DIGIKEY 445-6200-1-ND
END

FILTER TDK MEM2012S50
DESCR Filter LowPassLC 50MHz 100mA 10V [0805]
DIST DIGIKEY 445-6201-1-ND
END

FILTER TDK MEM2012S101
DESCR Filter LowPassLC 100MHz 250mA 10V [0805]
DIST DIGIKEY 445-6197-1-ND
END

FILTER TDK MEM2012S201
DESCR Filter LowPassLC 200MHz 250mA 10V [0805]
DIST DIGIKEY 445-6198-1-ND
END

