IC TI LMH6714MF
DESCR OpAmp CFA 400MHz [SOT-23-5]
DIST DIGIKEY LMH6714MF/NOPBCT-ND
END

IC TI THS3001IDGN
DESCR OpAmp CFA 420MHz 6500V/µs [MSOP-8-PAD]
DIST DIGIKEY 296-12006-1-ND
DIST DIGIKEY 296-34198-5-ND
END

IC TI TL431AIDBZ
DESCR VRef Shunt AdjV 1% [SOT-23]
DIST DIGIKEY 296-17329-1-ND
DIST DIGIKEY 568-4891-1-ND
DIST DIGIKEY 296-26711-1-ND
END

IC TI TPS61045DRB
DESCR Reg Boost in:6V AdjV 20mA 1MHz [SON-8]
DIST DIGIKEY 296-14419-1-ND
END

IC TI TXB0104RGY
DESCR LevelShift 4bit 3.6V/5.5V 100Mbps AutoBidi Tristate [QFN-14]
DIST DIGIKEY 296-21930-1-ND
END

IC TI TXB0108DQS
DESCR LevelShift 8bit 3.6V/5.5V 100Mbps AutoBidi Tristate [UFDFN-20]
DIST DIGIKEY 296-27217-1-ND
END

IC TI CDCE913PW
DESCR OscPLL 230MHz LVCMOS SpreadSpectrum [TSSOP-14]
DIST DIGIKEY 296-22670-5-ND
DIST DIGIKEY 296-38908-1-ND
END

IC TI CDCEL913PW
DESCR OscPLL 230MHz LVCMOS SpreadSpectrum [TSSOP-14]
DIST DIGIKEY 296-22917-5-ND
END

IC TI DAC084S085CISD
DESCR DAC.4 8bit 4.5µs SPI INL:0.5 DNL:0.18 [WSON-10]
DIST DIGIKEY DAC084S085CISD/NOPBCT-ND
END

IC TI DAC1220E
DESCR DAC 20bit 2ms Serial Linearity:0.0015% [TSSOP-16]
DIST DIGIKEY DAC1220E-ND
END

IC TI DS90LT012ATMF
DESCR Logic RX LVDS-CMOS 400Mbps Terminated [SOT-23-5]
DIST DIGIKEY DS90LT012ATMF/NOPBCT-ND
END

IC TI DS90LV012ATMF
DESCR Logic RX LVDS-CMOS 400Mbps [SOT-23-5]
DIST DIGIKEY DS90LV012ATMF/NOPBCT-ND
DIST DIGIKEY 296-37692-1-ND
END

IC TI ISO7220
DESCR Logic Isolator 5.5V 1-150Mbps 2.5kV [SOIC-8]
WARN You must select a variant
WARN - ISO7220A - 1 Mbps
WARN - ISO7220B - 5 Mbps
WARN - ISO7220C - 25 Mbps
WARN - ISO7220M - 150 Mbps
ERROR
END

IC TI ISO7220A
DESCR Logic Isolator 5.5V 1Mbps 2.5kV [SOIC-8]
DIST DIGIKEY 296-21952-1-ND
END

IC TI ISO7220B
DESCR Logic Isolator 5.5V 5Mbps 2.5kV [SOIC-8]
DIST DIGIKEY 296-23343-5-ND
END

IC TI ISO7220C
DESCR Logic Isolator 5.5V 25Mbps 2.5kV [SOIC-8]
DIST DIGIKEY 296-21953-1-ND
END

IC TI ISO7220M
DESCR Logic Isolator 5.5V 150Mbps 2.5kV [SOIC-8]
DIST DIGIKEY 296-21954-1-ND
END

IC TI ISO7221
DESCR Logic Isolator 5.5V 1-150Mbps 2.5kV [SOIC-8]
WARN You must select a variant
WARN - ISO7221A - 1 Mbps
WARN - ISO7221B - 5 Mbps
WARN - ISO7221C - 25 Mbps
WARN - ISO7221M - 150 Mbps
ERROR
END

IC TI ISO7221A
DESCR Logic Isolator 5.5V 1Mbps 2.5kV [SOIC-8]
DIST DIGIKEY 296-21955-1-ND
END

IC TI ISO7221B
DESCR Logic Isolator 5.5V 5Mbps 2.5kV [SOIC-8]
DIST DIGIKEY 296-23344-5-ND
END

IC TI ISO7221C
DESCR Logic Isolator 5.5V 25Mbps 2.5kV [SOIC-8]
DIST DIGIKEY 296-26078-5-ND
END

IC TI ISO7221M
DESCR Logic Isolator 5.5V 150Mbps 2.5kV [SOIC-8]
DIST DIGIKEY 296-21957-1-ND
END

IC TI LF353D
DESCR OpAmp.2 3MHz JFET VLowIB LowNoise [SOIC-8]
DIST DIGIKEY 296-14587-1-ND
END

IC TI LF353P
DESCR OpAmp.2 3MHz JFET VLowIB LowNoise [DIP-8]
DIST DIGIKEY 296-7139-5-ND
END

IC TI LF356M
DESCR OpAmp 5MHz JFET VLowIB LowNoise [SOIC-8]
DIST DIGIKEY LF356MX/NOPBCT-ND
DIST DIGIKEY LF356M/NOPB-ND
END

IC TI LF356N
DESCR OpAmp 5MHz JFET VLowIB LowNoise [DIP-8]
DIST DIGIKEY LF356N/NOPB-ND
END

IC TI LF398N
DESCR Amp SampleHold 4µs LowIB [DIP-8]
DIST DIGIKEY LF398N/NOPB-ND
END

IC TI LM1117DT-ADJ
DESCR Reg LDO AdjV 800mA [TO-252]
DIST DIGIKEY LM1117DTX-ADJ/NOPBCT-ND
DIST DIGIKEY LM1117IDTX-ADJ/NOPBCT-ND
DIST DIGIKEY LM1117DT-ADJ/NOPB-ND
GENERIC
# ST
DIST DIGIKEY 497-1239-1-ND
# ON Semi
DIST DIGIKEY NCP1117DTAGOS-ND
END

IC TI LM1117DT-v.v
DESCR Reg LDO 800mA [TO-252]
WARN You must select a voltage
WARN - LM1117DT-1.8
WARN - LM1117DT-2.5
WARN - LM1117DT-3.3
WARN - LM1117DT-5.0
ERROR
END

IC TI LM1117DT-1.8
DESCR Reg LDO 1.8V 800mA [TO-252]
DIST DIGIKEY LM1117DTX-1.8/NOPBCT-ND
GENERIC
# Diodes Inc
DIST DIGIKEY AZ1117CD-1.8TRG1DICT-ND
# ON Semi
DIST DIGIKEY NCP1117DT18RKGOSCT-ND
END

IC TI LM1117DT-2.5
DESCR Reg LDO 2.5V 800mA [TO-252]
DIST DIGIKEY LM1117DTX-2.5/NOPBCT-ND
GENERIC
# ST
DIST DIGIKEY 497-7307-1-ND
# Diodes Inc
DIST DIGIKEY AP1117ID25G-13DICT-ND
END

IC TI LM1117DT-3.3
DESCR Reg LDO 3.3V 800mA [TO-252]
DIST DIGIKEY LM1117DTX-3.3/NOPBCT-ND
DIST DIGIKEY LM1117IDTX-3.3/NOPBCT-ND
GENERIC
# Diodes Inc
DIST DIGIKEY AP1117ID33G-13DICT-ND
# ON Semi
DIST DIGIKEY NCP1117DT33GOS-ND
END

IC TI LM1117DT-5.0
DESCR Reg LDO 5V 800mA [TO-252]
DIST DIGIKEY LM1117DTX-5.0/NOPBCT-ND
DIST DIGIKEY LM1117IDTX-5.0/NOPBCT-ND
GENERIC
# ST
DIST DIGIKEY 497-1238-1-ND
# ON Semi
DIST DIGIKEY NCP1117DT50RKGOSCT-ND
END

IC TI LM1117IMP-ADJ
DESCR Reg LDO AdjV 800mA [SOT-223]
DIST DIGIKEY LM1117MPX-ADJ/NOPBCT-ND
DIST DIGIKEY LM1117IMPX-ADJ/NOPBCT-ND
DIST DIGIKEY LM1117MP-ADJ/NOPBCT-ND
DIST DIGIKEY LM1117IMP-ADJ/NOPBCT-ND
GENERIC
# Diodes Inc
DIST DIGIKEY AZ1117CH-ADJTRG1DICT-ND
# ON Semi
DIST DIGIKEY NCP1117LPSTADT3GOSCT-ND
END

IC TI LM1117IMP-v.v
DESCR Reg LDO 800mA [SOT-223]
WARN You must select a voltage
WARN - LM1117IMP-1.8
WARN - LM1117IMP-2.5
WARN - LM1117IMP-3.3
WARN - LM1117IMP-5.0
ERROR
END

IC TI LM1117IMP-1.8
DESCR Reg LDO 1.8V 800mA [SOT-223]
DIST DIGIKEY LM1117MPX-1.8/NOPBCT-ND
DIST DIGIKEY LM1117MP-1.8/NOPBCT-ND
GENERIC
# Diodes Inc
DIST DIGIKEY AZ1117CH-1.8TRG1DICT-ND
# ON Semi
DIST DIGIKEY NCP1117ST18T3GOSCT-ND
END

IC TI LM1117IMP-2.5
DESCR Reg LDO 2.5V 800mA [SOT-223]
DIST DIGIKEY LM1117MP-2.5/NOPBCT-ND
DIST DIGIKEY LM1117MPX-2.5/NOPBCT-ND
GENERIC
# Diodes Inc
DIST DIGIKEY AZ1117CH-2.5TRG1DICT-ND
# ST
DIST DIGIKEY 497-1240-1-ND
END

IC TI LM1117IMP-3.3
DESCR Reg LDO 3.3V 800mA [SOT-223]
DIST DIGIKEY LM1117MPX-3.3/NOPBCT-ND
DIST DIGIKEY LM1117IMPX-3.3/NOPBCT-ND
DIST DIGIKEY LM1117MP-3.3/NOPBCT-ND
GENERIC
# Diodes Inc
DIST DIGIKEY AZ1117CH-3.3TRG1DICT-ND
# ST
DIST DIGIKEY 497-1242-1-ND
END

IC TI LM1117IMP-5.0
DESCR Reg LDO 5V 800mA [SOT-223]
DIST DIGIKEY LM1117MP-5.0/NOPBCT-ND
DIST DIGIKEY LM1117IMPX-5.0/NOPBCT-ND
DIST DIGIKEY LM1117IMP-5.0/NOPBCT-ND
GENERIC
# Diodes Inc
DIST DIGIKEY AZ1117CH-5.0TRG1DICT-ND
# ST
DIST DIGIKEY 497-6447-1-ND
END

IC TI LM1117S-ADJ
DESCR Reg LDO AdjV 800mA [TO-263]
DIST DIGIKEY LM1117SX-ADJ/NOPBCT-ND
DIST DIGIKEY LM1117S-ADJ/NOPB-ND
END

IC TI LM1117SX-v.v
DESCR Reg LDO 800mA [TO-263]
WARN You must select a voltage
WARN - LM1117SX-3.3
WARN - LM1117SX-5.0
ERROR
END

IC TI LM1117SX-3.3
DESCR Reg LDO 3.3V 800mA [TO-263]
DIST DIGIKEY LM1117SX-3.3/NOPBCT-ND
END

IC TI LM1117SX-5.0
DESCR Reg LDO 5V 800mA [TO-263]
DIST DIGIKEY LM1117SX-5.0/NOPBCT-ND
END

IC TI LM1117T-ADJ
DESCR Reg LDO AdjV 800mA [TO-220]
DIST DIGIKEY LM1117T-ADJ/NOPB-ND
GENERIC
# ST
DIST DIGIKEY 497-12926-ND
END

IC TI LM1117T-v.v
DESCR Reg LDO 800mA [TO-220]
WARN You must select a voltage
WARN LM1117T-2.5
WARN LM1117T-3.3
WARN LM1117T-5.0
END

IC TI LM1117T-2.5
DESCR Reg LDO 2.5V 800mA [TO-220]
DIST DIGIKEY LM1117T-2.5/NOPB-ND
END

IC TI LM1117T-3.3
DESCR Reg LDO 3.3V 800mA [TO-220]
DIST DIGIKEY LM1117T-3.3/NOPB-ND
END

IC TI LM1117T-5.0
DESCR Reg LDO 5.0V 800mA [TO-220]
DIST DIGIKEY LM1117T-5.0/NOPB-ND
END

IC TI LM20323MH
DESCR Reg Buck in:36V AdjV 3A 520kHz Sync [TSSOP-20-PP]
DIST DIGIKEY LM20323MHX/NOPBCT-ND
DIST DIGIKEY LM20323MH/NOPB-ND
END

IC TI LM22676QTJ-5.0
DESCR Reg Buck in:42V 5V 3A 500kHz w/Features [TO-263-7]
DIST DIGIKEY LM22676QTJE-5.0/NOPBCT-ND
END

IC TI LM22676QTJ-ADJ
DESCR Reg Buck in:42V AdjV 3A 500kHz w/Features [TO-263-7]
DIST DIGIKEY LM22676QTJE-ADJ/NOPBCT-ND
END

IC TI LM25088MH
DESCR RegCtrlr Buck in:42V AdjV 1MHz [TSSOP-16-PP]
DIST DIGIKEY LM25088MH-2/NOPB-ND
END

IC TI LM25116MH
DESCR RegCtrlr Buck in:42V AdjV 590kHz Sync [TSSOP-20-PP]
DIST DIGIKEY 296-35258-1-ND
DIST DIGIKEY LM25116MH/NOPB-ND
END

IC TI LM2575T-ADJ
DESCR Reg Buck in:40V AdjV 1A 52kHz [TO-220-5]
DIST DIGIKEY LM2575T-ADJ-ND
DIST DIGIKEY LM2575T-ADJNS/NOPB-ND
END

IC TI LM2576T-ADJ
DESCR Reg Buck in:40V AdjV 3A 52kHz [TO-220-5]
DIST DIGIKEY LM2576T-ADJ-ND
DIST DIGIKEY LM2576T-ADJNS/NOPB-ND
END

IC TI LM311M
DESCR Comp OpenColl [SOIC-8]
DIST DIGIKEY LM311MX/NOPBCT-ND
DIST DIGIKEY LM311MNS/NOPB-ND
DIST DIGIKEY LM311M-ND
END

IC TI LM311N
DESCR Comp OpenColl [DIP-8]
DIST DIGIKEY LM311NNS/NOPB-ND
END

IC TI LM317AEMP
DESCR Reg Lin AdjV 1A [SOT-223]
DIST DIGIKEY LM317AEMP/NOPBCT-ND
DIST DIGIKEY LM317AEMPX/NOPBCT-ND
DIST DIGIKEY LM317AEMPCT-ND
END

IC TI LM317EMP
DESCR Reg Lin AdjV 1A [SOT-223]
DIST DIGIKEY LM317EMPX/NOPBCT-ND
DIST DIGIKEY LM317EMP/NOPBCT-ND
END

IC TI LM317S
DESCR Reg Lin AdjV 1.5A [TO-263]
DIST DIGIKEY LM317SX/NOPBCT-ND
DIST DIGIKEY LM317S/NOPB-ND
END

IC TI LM317T
DESCR Reg Lin AdjV 1.5A [TO-220]
DIST DIGIKEY LM317TNS/NOPB-ND
DIST DIGIKEY LM317T-ND
END

IC TI LM319M
DESCR Comp.2 80ns OpenColl [SOIC-14]
DIST DIGIKEY LM319MX/NOPBCT-ND
DIST DIGIKEY LM319M/NOPB-ND
DIST DIGIKEY LM319M-ND
END

IC TI LM319N
DESCR Comp.2 80ns OpenColl [DIP-14]
DIST DIGIKEY LM319NNS/NOPB-ND
END

IC TI LM324M
DESCR OpAmp.4 1MHz SSIO LowIB [SOIC-14]
DIST DIGIKEY LM324MX/NOPBCT-ND
DIST DIGIKEY LM324MNS/NOPB-ND
DIST DIGIKEY LM324M-ND
END

IC TI LM324N
DESCR OpAmp.4 1MHz SSIO LowIB [DIP-14]
DIST DIGIKEY 296-1391-5-ND
DIST DIGIKEY 296-27903-5-ND
DIST DIGIKEY 296-38583-5-ND
END

IC TI LM324PW
DESCR OpAmp.4 1MHz SSIO LowIB [TSSOP-14]
DIST DIGIKEY 296-9545-1-ND
DIST DIGIKEY 296-31664-1-ND
END

IC TI LM337T
DESCR Reg Lin AdjV -1.5A [TO-220]
DIST DIGIKEY LM337T-ND
DIST DIGIKEY LM337TNS/NOPB-ND
END

IC TI LM339M
DESCR Comp.4 OpenColl [SOIC-14]
DIST DIGIKEY LM339MX/NOPBCT-ND
DIST DIGIKEY LM339MNS/NOPB-ND
DIST DIGIKEY LM339MXCT-ND
DIST DIGIKEY LM339M-ND
END

IC TI LM339N
DESCR Comp.4 OpenColl [DIP-14]
DIST DIGIKEY 296-39010-5-ND
DIST DIGIKEY 296-1393-5-ND
DIST DIGIKEY 296-33317-5-ND
END

IC TI LM339PW
DESCR Comp.4 OpenColl [TSSOP-14]
DIST DIGIKEY 296-6607-1-ND
DIST DIGIKEY 296-26101-5-ND
END

IC TI LM34DM
DESCR Sensor Temp -50-212F ±1F Analog [SOIC-8]
DIST DIGIKEY LM34DMX/NOPBCT-ND
DIST DIGIKEY LM34DM/NOPB-ND
END

IC TI LM358M
DESCR OpAmp.2 700kHz SSIO [SOIC-8]
DIST DIGIKEY LM358MX/NOPBCT-ND
DIST DIGIKEY LM358MNS/NOPB-ND
DIST DIGIKEY LM358M-ND
END

IC TI LM358PW
DESCR OpAmp.2 700kHz SSIO [TSSOP-8]
DIST DIGIKEY 296-9555-1-ND
DIST DIGIKEY 296-33318-5-ND
END

IC TI LM358N
DESCR OpAmp.2 700kHz SSIO [DIP-8]
DIST DIGIKEY LM358NNS/NOPB-ND
END

IC TI LM358DGK
DESCR OpAmp.2 700kHz SSIO [MSOP-8]
DIST DIGIKEY 296-18455-1-ND
DIST DIGIKEY 296-18457-1-ND
GENERIC
DIST DIGIKEY 497-6456-1-ND
DIST DIGIKEY LM358DMR2GOSCT-ND
END

IC TI LM35DM
DESCR Sensor Temp -55-150C ±0.5C Analog [SOIC-8]
DIST DIGIKEY LM35DMX/NOPBCT-ND
DIST DIGIKEY LM35DM/NOPB-ND
END

IC TI LM393M
DESCR Comp.2 OpenColl [SOIC-8]
DIST DIGIKEY LM393MXRCT-ND
DIST DIGIKEY LM393MX/NOPBCT-ND
END

IC TI LM393PW
DESCR Comp.2 OpenColl [TSSOP-8]
DIST DIGIKEY 296-26106-5-ND
DIST DIGIKEY 296-14607-1-ND
END

IC TI LM393N
DESCR Comp.2 OpenColl [DIP-8]
DIST DIGIKEY LM393NNS/NOPB-ND
END

IC TI LM4040AvvDBZ
DESCR VRef Shunt 0.1% 100ppm/K [SOT-23]
WARN You must select a voltage
WARN - LM4040A2.0DBZ - 2.048
WARN - LM4040A2.5DBZ
WARN - LM4040A3.0DBZ
WARN - LM4040A4.1DBZ - 4.096
WARN - LM4040A5.0DBZ
WARN - LM4040A10.0DBZ
ERROR
END

IC TI LM4040A2.5DBZ
DESCR VRef Shunt 2.5V 0.1% 100ppm/K [SOT-23]
DIST DIGIKEY LM4040AIM3-2.5/NOPBCT-ND
DIST DIGIKEY LM4040AIM3-2.5CT-ND
DIST DIGIKEY 296-20859-1-ND
END

IC TI LM4040A5.0DBZ
DESCR VRef Shunt 5V 0.1% 100ppm/K [SOT-23]
DIST DIGIKEY LM4040AIM3-5.0/NOPBCT-ND
DIST DIGIKEY LM4040AIM3-5.0CT-ND
DIST DIGIKEY LM4040AIM3X-5.0/NOPBCT-ND
END

IC TI LM4040A4.1DBZ
DESCR VRef Shunt 4.096V 0.1% 100ppm/K [SOT-23]
DIST DIGIKEY LM4040AIM3-4.1/NOPBCT-ND
DIST DIGIKEY LM4040AIM3-4.1CT-ND
DIST DIGIKEY LM4040AIM3X-4.1/NOPBCT-ND
END

IC TI LM4040A10.0DBZ
DESCR VRef Shunt 10V 0.1% 100ppm/K [SOT-23]
DIST DIGIKEY LM4040AIM3-10.0/NOPBCT-ND
END

IC TI LM4040A2.0DBZ
DESCR VRef Shunt 2.048V 0.1% 100ppm/K [SOT-23]
DIST DIGIKEY LM4040AIM3-2.0/NOPBCT-ND
DIST DIGIKEY 296-20857-1-ND
END

IC TI LM4040A3.0DBZ
DESCR VRef Shunt 3V 0.1% 100ppm/K [SOT-23]
DIST DIGIKEY LM4040AIM3-3.0/NOPBCT-ND
END

IC TI LM7171AIM
DESCR OpAmp VFB 200MHz 4100V/µs [SOIC-8]
DIST DIGIKEY 296-35428-1-ND
DIST DIGIKEY LM7171AIM/NOPB-ND
END

IC TI LM7171BIM
DESCR OpAmp VFB 200MHz 4100V/µs [SOIC-8]
DIST DIGIKEY LM7171BIMX/NOPBCT-ND
DIST DIGIKEY LM7171BIM/NOPB-ND
END

IC TI LM7171BIN
DESCR OpAmp VFB 200MHz 4100V/µs [DIP-8]
DIST DIGIKEY LM7171BIN/NOPB-ND
END

IC TI LMH6552SD
DESCR OpAmp CFA DiffOut 1.5GHz [WSON-8]
DIST DIGIKEY LMH6552SD/NOPBCT-ND
END

IC TI LMH7220MK
DESCR Comp 2.9ns LVDS [TSOT-23-6]
DIST DIGIKEY LMH7220MK/NOPBCT-ND
END

IC TI LMR62014XMF
DESCR Reg Boost in:14V AdjV 1.4A 1.6MHz [SOT-23-5]
DIST DIGIKEY LMR62014XMF/NOPBCT-ND
DIST DIGIKEY LMR62014XMFE/NOPBCT-ND
END

IC TI LMV324ID
DESCR OpAmp.4 1MHz RRO LowIB [SOIC-14]
DIST DIGIKEY 296-9569-1-ND
DIST DIGIKEY 296-9569-5-ND
END

IC TI LMV324IPW
DESCR OpAmp.4 1MHz RRO LowIB [TSSOP-14]
DIST DIGIKEY 296-9570-1-ND
DIST DIGIKEY 296-39048-1-ND
END

IC TI LMV358ID
DESCR OpAmp.2 1MHz RRO LowIB [SOIC-8]
DIST DIGIKEY 296-9571-1-ND
DIST DIGIKEY LMV358MX/NOPBCT-ND
END

IC TI LMV358IPW
DESCR OpAmp.2 1MHz RRO LowIB [TSSOP-8]
DIST DIGIKEY 296-9572-1-ND
DIST DIGIKEY 296-29790-1-ND
DIST DIGIKEY 296-33321-5-ND
END

IC TI LMV712MMX
DESCR OpAmp 5MHz RRI RRO CMOS VLowIB [MSOP-10]
DIST DIGIKEY LMV712MM/NOPBCT-ND
DIST DIGIKEY LMV712MMX/NOPBCT-ND
END

IC TI LMV761MF
DESCR Comp 120ns PushPull [SOT-23-6]
DIST DIGIKEY LMV761MF/NOPBCT-ND
DIST DIGIKEY LMV761MFX/NOPBCT-ND
END

IC TI LT1013DDR
DESCR OpAmp.2 LowVos LowIB [SOIC-8]
DIST DIGIKEY 296-14615-1-ND
DIST DIGIKEY 296-1400-5-ND
END

IC TI NE555DR
DESCR Osc/Timer 100kHz TTL [SOIC-8]
DIST DIGIKEY 296-6501-1-ND
DIST DIGIKEY 296-35912-1-ND
DIST DIGIKEY 296-16792-ND
END

IC TI NE555P
DESCR Osc/Timer 100kHz TTL [DIP-8]
DIST DIGIKEY 296-1411-5-ND
END

IC TI OPA1652AID
DESCR OpAmp.2 18MHz FET LowVos VLowIB LowNoise [SOIC-8]
DIST DIGIKEY 296-30311-5-ND
DIST DIGIKEY 296-39101-1-ND
END

IC TI OPA1652AIDGK
DESCR OpAmp.2 18MHz FET LowVos VLowIB LowNoise [VSSOP-8]
DIST DIGIKEY 296-36688-1-ND
DIST DIGIKEY 296-30312-5-ND
END

ASSY TI PTN78000WAH
DESCR Reg Buck in:36V AdjV 1.5A Module [PTH]
DIST DIGIKEY 296-20506-ND
END

ASSY TI PTN78000WAZ
DESCR Reg Buck in:36V AdjV 1.5A Module [SMD]
DIST DIGIKEY 296-20508-ND
END

IC TI SN74LVC1G3157DBV
DESCR AnSwitch SPDT CMOS [SOT-23-6]
DIST DIGIKEY 296-14908-1-ND
END

IC TI SN75176BDR
DESCR TXRX TTL-RS422/485 30ns [SOIC-8]
DIST DIGIKEY 296-1275-1-ND
DIST DIGIKEY 296-1275-5-ND
DIST DIGIKEY 296-39214-1-ND
END

IC TI THS4222D
DESCR OpAmp.2 VFB 230MHz RRO [SOIC-8]
DIST DIGIKEY 296-13822-5-ND
END

IC TI THS4222DGN
DESCR OpAmp.2 VFB 230MHz RRO [MSOP-8-PP]
DIST DIGIKEY 296-13638-5-ND
END

IC TI TL072CD
DESCR OpAmp.2 3MHz JFET VLowIB [SOIC-8]
DIST DIGIKEY 296-1282-1-ND
DIST DIGIKEY 296-1282-5-ND
END

IC TI TL072CP
DESCR OpAmp.2 3MHz JFET VLowIB [DIP-8]
DIST DIGIKEY 296-1775-5-ND
DIST DIGIKEY 296-36159-5-ND
END

IC TI TL074CD
DESCR OpAmp.4 3MHz JFET VLowIB [SOIC-14]
DIST DIGIKEY 296-1283-1-ND
DIST DIGIKEY 296-1283-5-ND
END

IC TI TL074CN
DESCR OpAmp.4 3MHz JFET VLowIB [DIP-14]
DIST DIGIKEY 296-7200-5-ND
DIST DIGIKEY 296-1777-5-ND
END

IC TI TL431AIDBZ
DESCR VRef Shunt AdjV 1% [SOT-23]
DIST DIGIKEY 296-17329-1-ND
DIST DIGIKEY 296-26711-1-ND
END

IC TI TL431AID
DESCR VRef Shunt AdjV 1% [SOIC-8]
DIST DIGIKEY 296-1288-1-ND
END

IC TI TL431AILP
DESCR VRef Shunt AdjV 1% [TO-92]
DIST DIGIKEY 296-10183-1-ND
DIST DIGIKEY TL431AILPRAGOSCT-ND
END

IC TI TL974ID
DESCR OpAmp.4 12MHz RRO [SOIC-14]
DIST DIGIKEY 296-21693-1-ND
DIST DIGIKEY 296-34317-5-ND
END

IC TI TL972ID
DESCR OpAmp.2 12MHz RRO [SOIC-8]
DIST DIGIKEY 296-22842-1-ND
END

IC TI TL972PW
DESCR OpAmp.2 12MHz RRO [TSSOP-8]
DIST DIGIKEY 296-22843-1-ND
END

IC TI TLC5926IDW
DESCR Driver LED 16ch Linear 120mA SPI [SOIC-24]
DIST DIGIKEY 296-24467-1-ND
END

IC TI TLC5926IPWP
DESCR Driver LED 16ch Linear 120mA SPI [HTSSOP-24]
DIST DIGIKEY 296-24761-1-ND
END

IC TI TLC5927IDW
DESCR Driver LED 16ch Linear 120mA SPI [SOIC-24]
DIST DIGIKEY 296-24468-1-ND
END

IC TI TLC5927IPWP
DESCR Driver LED 16ch Linear 120mA SPI [HTSSOP-24]
DIST DIGIKEY 296-24763-1-ND
END

IC TI TLV3501AIDBV
DESCR Comp 4.5ns RRI CMOS [SOT-23-6]
DIST DIGIKEY 296-35977-1-ND
DIST DIGIKEY 296-18248-1-ND
END

IC TI TPS61045DRB
DESCR Reg Boost in:6V AdjV 20mA 1MHz DigitalAdj [SON-8]
DIST DIGIKEY 296-14419-1-ND
DIST DIGIKEY 296-32499-1-ND
END

IC TI TPS62080DSGT
DESCR Reg Buck in:6V AdjV 1.2A 2MHz Sync [WSON-8]
DIST DIGIKEY 296-29645-1-ND
DIST DIGIKEY 296-41855-1-ND
END

IC TI TPS64200DBV
DESCR RegCtrlr Buck in:6.5V AdjV 350kHz [SOT-23-6]
DIST DIGIKEY 296-27034-1-ND
END

IC TI TPS64202DBV
DESCR RegCtrlr Buck in:6.5V AdjV 350kHz [SOT-23-6]
DIST DIGIKEY 296-27035-1-ND
END

IC TI TPS64203DBV
DESCR RegCtrlr Buck in:6.5V AdjV 350kHz [SOT-23-6]
DIST DIGIKEY 296-27036-1-ND
DIST DIGIKEY 296-15707-1-ND
END

IC TI UC3843D8
DESCR RegCtrlr in:30V AdjV UVLO:8.4V 500kHz [SOIC-8]
DIST DIGIKEY 296-11287-5-ND
END

NPN TI ULN2003APWR
DESCR NPN.8 Darl 50V 500mA WithBiasRes [TSSOP-16]
DIST DIGIKEY 296-27173-1-ND
GENERIC
DIST DIGIKEY ULN2003V12T16-13DICT-ND
END

NPN TI ULN2003AD
DESCR NPN.8 Darl 50V 500mA WithBiasRes [SOIC-16]
DIST DIGIKEY 296-1368-1-ND
DIST DIGIKEY 296-1368-5-ND
GENERIC
DIST DIGIKEY 497-2345-1-ND
DIST DIGIKEY ULN2003ADR2GOSCT-ND
DIST DIGIKEY ULN2003V12S16-13DICT-ND
END

NPN TI ULN2003AN
DESCR NPN.8 Darl 50V 500mA WithBiasRes [DIP-16]
DIST DIGIKEY 296-16971-5-ND
DIST DIGIKEY 296-1979-5-ND
DIST DIGIKEY 296-39834-5-ND
GENERIC
DIST DIGIKEY 497-2344-5-ND
END

IC TI VCA821IDGS
DESCR OpAmpVGA 710MHz VoltageCtrl 40dB [VSSOP-10]
DIST DIGIKEY 296-22990-1-ND
END

IC TI MC33078DGK
DESCR OpAmp.2 16MHz LowVos LowIB LowNoise [MSOP-8]
DIST DIGIKEY 296-17855-1-ND
DIST DIGIKEY 296-32160-1-ND
END

IC TI TLV702vvDBV
DESCR Reg LDO 300mA [SOT-23-5]
WARN You must select a voltage
WARN - TLV70212DBV
WARN - TLV70215DBV
WARN - TLV70218DBV
WARN - TLV70220DBV
WARN - TLV70225DBV
WARN - TLV70228DBV
WARN - TLV70230DBV
WARN - TLV70233DBV
END

IC TI TLV70212DBV
DESCR Reg LDO 1.2V 300mA [SOT-23-5]
DIST DIGIKEY 296-29753-1-ND
END

IC TI TLV70215DBV
DESCR Reg LDO 1.5V 300mA [SOT-23-5]
DIST DIGIKEY 296-35588-1-ND
END

IC TI TLV70218DBV
DESCR Reg LDO 1.8V 300mA [SOT-23-5]
DIST DIGIKEY 296-27889-1-ND
DIST DIGIKEY 296-37704-2-ND
END

IC TI TLV70225DBV
DESCR Reg LDO 2.5V 300mA [SOT-23-5]
DIST DIGIKEY 296-37705-1-ND
DIST DIGIKEY 296-27890-1-ND
END

IC TI TLV70228DBV
DESCR Reg LDO 2.8V 300mA [SOT-23-5]
DIST DIGIKEY 296-27891-1-ND
DIST DIGIKEY 296-39282-1-ND
END

IC TI TLV70230DBV
DESCR Reg LDO 3.0V 300mA [SOT-23-5]
DIST DIGIKEY 296-39283-1-ND
DIST DIGIKEY 296-27893-1-ND
END

IC TI TLV70233DBV
DESCR Reg LDO 3.3V 300mA [SOT-23-5]
DIST DIGIKEY 296-32415-1-ND
DIST DIGIKEY 296-27895-1-ND
END

IC TI TLV702vvDSE
DESCR Reg LDO 300mA [WSON-6]
WARN You must select a voltage
WARN - TLV70225DSE
WARN - TLV70228DSE
WARN - TLV70233DSE
END

IC TI TLV70225DSE
DESCR Reg LDO 2.5V 300mA [WSON-6]
DIST DIGIKEY 296-28336-1-ND
END

IC TI TLV70228DSE
DESCR Reg LDO 2.8V 300mA [WSON-6]
DIST DIGIKEY 296-32414-1-ND
DIST DIGIKEY 296-30243-1-ND
END

IC TI TLV70233DSE
DESCR Reg LDO 3.3V 300mA [WSON-6]
DIST DIGIKEY 296-30242-1-ND
DIST DIGIKEY 296-32416-1-ND
END

IC TI TLC2652AC
DESCR OpAmp 1.9MHz CMOS VLowVos VLowIB Chopper [SOIC-8]
DIST DIGIKEY 296-7316-5-ND
DIST DIGIKEY 296-7319-5-ND
END

IC TI SN74LVC2G14DBV
DESCR Logic.2 InvSchmitt LVCMOS [SOT-23-6]
DIST DIGIKEY 296-35955-1-ND
GENERIC
DIST DIGIKEY 74LVC2G14W6-7DICT-ND
END

IC TI SN74LVC2G04DBV
DESCR Logic.2 Inverter LVCMOS [SOT-23-6]
DIST DIGIKEY 296-13261-1-ND
END

IC TI LM7705
DESCR Reg SwCap in:5V -230mV 26mA 92kHz [VSSOP-8]
DIST DIGIKEY LM7705MM/NOPBCT-ND
DIST DIGIKEY LM7705MME/NOPBCT-ND
END

IC TI OPA376AIDCK
DESCR OpAmp 5.5MHz RRI RRO CMOS VLowVos VLowIB LowNoise [SC-70-5]
DIST DIGIKEY 296-35916-1-ND
DIST DIGIKEY 296-22191-1-ND
END

IC TI OPA376AIDBV
DESCR OpAmp 5.5MHz RRI RRO CMOS VLowVos VLowIB LowNoise [SOT-23-5]
DIST DIGIKEY 296-39130-1-ND
DIST DIGIKEY 296-21982-1-ND
END

IC TI OPA376AID
DESCR OpAmp 5.5MHz RRI RRO CMOS VLowVos VLowIB LowNoise [SOIC-8]
DIST DIGIKEY 296-41368-1-ND
DIST DIGIKEY 296-22190-5-ND
END

IC TI OPA2376AIDGK
DESCR OpAmp.2 5.5MHz RRI RRO CMOS VLowVos VLowIB LowNoise [VSSOP-8]
DIST DIGIKEY 296-22630-1-ND
DIST DIGIKEY 296-26264-1-ND
END

IC TI OPA2376AID
DESCR OpAmp.2 5.5MHz RRI RRO CMOS VLowVos VLowIB LowNoise [SOIC-8]
DIST DIGIKEY 296-22564-1-ND
DIST DIGIKEY 296-26263-5-ND
END

IC TI OPA4376AIPW
DESCR OpAmp.4 5.5MHz RRI RRO CMOS VLowVos VLowIB LowNoise [TSSOP-14]
DIST DIGIKEY 296-22565-1-ND
DIST DIGIKEY 296-26288-5-ND
END

IC TI SN74GTL2003PW
DESCR Logic LevelShift 8bit 0.95V-5V NMOS BiDi [TSSOP-20]
DIST DIGIKEY 296-28685-1-ND
END

IC TI OPA2378AIDCN
DESCR OpAmp.2 900kHz RRI RRO VLowVos VLowIB AutoZero [SOT-23-8]
DIST DIGIKEY 296-41472-1-ND
END

IC TI OPA378AIDBV
DESCR OpAmp 900kHz RRI RRO VLowVos VLowIB AutoZero [SOT-23-5]
DIST DIGIKEY 296-24619-1-ND
END

IC TI OPA378AIDCK
DESCR OpAmp 900kHz RRI RRO VLowVos VLowIB AutoZero [SC-70-5]
DIST DIGIKEY 296-24620-1-ND
END

IC TI TPIC6B595DW
DESCR Logic ShiftReg Latched Power [SOIC-20]
DIST DIGIKEY 296-1351-1-ND
END

NMOS TI CSD18503Q5A
DESCR NMOS 40V 19A 3.4mR 2.3Vth [SON-8]
DIST DIGIKEY 296-30571-1-ND
END

NMOS TI CSD18504Q5A
DESCR NMOS 40V 15A 5.3mR 2.4Vth [SON-8]
DIST DIGIKEY 296-30572-1-ND
END

NMOS TI CSD18563Q5A
DESCR NMOS 60V 15A 5.7mR 2.4Vth [SON-8]
DIST DIGIKEY 296-36511-1-ND
DIST DIGIKEY 296-37748-1-ND
END

NMOS TI CSD19534Q5A
DESCR NMOS 100V 10A 12.6mR 3.4Vth [SON-8]
DIST DIGIKEY 296-37838-1-ND
END

IC TI INA3221
DESCR PowerMonitor 3chan I2C [QFN-16]
DIST DIGIKEY 296-38961-1-ND
DIST DIGIKEY 296-30459-1-ND
END

IC TI TPS2110A
DESCR PowerSwitch Mux2:1 Auto 750mA [TSSOP-8]
DIST DIGIKEY 296-16935-1-ND
DIST DIGIKEY 296-34594-5-ND
END

IC TI TPS2111A
DESCR PowerSwitch Mux2:1 Auto 1.25A [TSSOP-8]
DIST DIGIKEY 296-16936-1-ND
DIST DIGIKEY 296-26917-5-ND
END

IC TI TPS2112A
DESCR PowerSwitch Mux2:1 Auto 750mA [TSSOP-8]
DIST DIGIKEY 296-16937-1-ND
END

IC TI TPS2113A
DESCR PowerSwitch Mux2:1 Auto 1.25A [TSSOP-8]
DIST DIGIKEY 296-16938-1-ND
END

IC TI TS3USB30
DESCR Mux SPDT USB [UQFN-10]
DIST DIGIKEY 296-24684-1-ND
END

IC TI TPS5130
DESCR Reg.4 Buck.3+LDO in:28V 500kHz [QFP-48]
DIST DIGIKEY 296-26980-1-ND
DIST DIGIKEY 296-15673-ND
END

IC TI MAX3232PW
DESCR LevelShift RS232 [TSSOP-16]
DIST DIGIKEY 296-13096-1-ND
END

IC TI THS8136
DESCR DAC.3 Video 10bit 180MSPS [TQFP-48-PowerPAD]
DIST DIGIKEY 296-23965-ND
END

IC TI TPD7S019-15DBQR
DESCR CableDriver VGA TVS+Buffer+LevelShift [SSOP-16]
DIST DIGIKEY 296-27595-1-ND
END
