IC VISHAY DG449DS
DESCR AnSwitch SPDT CMOS 20V [SOT-23-8]
DIST DIGIKEY DG449DS-T1-E3CT-ND
END

NMOS VISHAY Si3932DV
DESCR NMOS.2 30V 3.3A 73mR 2.2Vth [SOT-23-6]
DIST DIGIKEY SI3932DV-T1-GE3CT-ND
END

NMOS VISHAY 2N7002K
DESCR NMOS 60V 300mA 2R 2.5Vth [SOT-23]
DIST DIGIKEY 2N7002K-T1-E3CT-ND
DIST DIGIKEY 2N7002K-T1-GE3CT-ND
GENERIC
NMOS 2N7002
END

DIODE VISHAY 1N4148W
DESCR Diode 75V 150mA [SOD-123]
DIST DIGIKEY 1N4148W-E3-18CT-ND
GENERIC
# MCC
DIST DIGIKEY 1N4148WTPMSCT-ND
# Diodes Inc
DIST DIGIKEY 1N4148W-FDICT-ND
END

PMOS VISHAY SI2309CDS
DESCR PMOS -60V -1.6A 345mR -3Vth [SOT-23]
DIST DIGIKEY SI2309CDS-T1-GE3CT-ND
DIST DIGIKEY SI2309CDS-T1-E3CT-ND
END

PMOS VISHAY SI2333DDS
DESCR PMOS -12V -6A 28mR -1Vth [SOT-23]
DIST DIGIKEY SI2333DDS-T1-GE3CT-ND
END

