#######################################
# XMEGA A4U

MCU ATMEL ATXMEGA16A4U-AU
DESCR MCU 8bit/AVR ROM:16KB RAM:2KB ADC12b DAC12b USB [QFP-44]
DIST DIGIKEY ATXMEGA16A4U-AU-ND
DIST DIGIKEY ATXMEGA16A4U-AURCT-ND
END

MCU ATMEL ATXMEGA32A4U-AU
DESCR MCU 8bit/AVR ROM:32KB RAM:4KB ADC12b DAC12b USB [QFP-44]
DIST DIGIKEY ATXMEGA32A4U-AURCT-ND
DIST DIGIKEY ATXMEGA32A4U-ANRCT-ND
END

MCU ATMEL ATXMEGA64A4U-AU
DESCR MCU 8bit/AVR ROM:64KB RAM:4KB ADC12b DAC12b USB [QFP-44]
DIST DIGIKEY ATXMEGA64A4U-AU-ND
END

MCU ATMEL ATXMEGA128A4U-AU
DESCR MCU 8bit/AVR ROM:128KB RAM:8KB ADC12b DAC12b USB [QFP-44]
DIST DIGIKEY ATXMEGA128A4U-AU-ND
END

#######################################
# XMEGA C4

MCU ATMEL ATXMEGA16C4-AU
DESCR MCU 8bit/AVR ROM:16KB RAM:2KB ADC12b USB [QFP-44]
DIST DIGIKEY ATXMEGA16C4-AU-ND
DIST DIGIKEY ATXMEGA16C4-AURCT-ND
END

MCU ATMEL ATXMEGA32C4-AU
DESCR MCU 8bit/AVR ROM:32KB RAM:4KB ADC12b USB [QFP-44]
DIST DIGIKEY ATXMEGA32C4-AU-ND
DIST DIGIKEY ATXMEGA32C4-AURCT-ND
END

MCU ATMEL ATXMEGA16C4-MH
DESCR MCU 8bit/AVR ROM:16KB RAM:2KB ADC12b USB [QFN-44]
DIST DIGIKEY ATXMEGA16C4-MH-ND
DIST DIGIKEY ATXMEGA16C4-MHRCT-ND
END

MCU ATMEL ATXMEGA32C4-MH
DESCR MCU 8bit/AVR ROM:32KB RAM:4KB ADC12b USB [QFN-44]
DIST DIGIKEY ATXMEGA32C4-MH-ND
DIST DIGIKEY ATXMEGA32C4-MHRCT-ND
END

#######################################
# XMEGA D3

MCU ATMEL ATXMEGAnD3-AU
DESCR MCU 8bit/AVR ROM:32-384KB RAM:4-32KB [TQFP-64]
WARN You must select a variant
WARN - ATXMEGA32D3-AU - ROM:32KB RAM:4KB
WARN - ATXMEGA64D3-AU - ROM:64KB RAM:4KB
WARN - ATXMEGA128D3-AU - ROM:128KB RAM:8KB
WARN - ATXMEGA192D3-AU - ROM:192KB RAM:16KB
WARN - ATXMEGA256D3-AU - ROM:256KB RAM:16KB
WARN - ATXMEGA384D3-AU - ROM:384KB RAM:32KB
ERROR
END

MCU ATMEL ATXMEGA32D3-AU
DESCR MCU 8bit/AVR ROM:32KB RAM:4KB [TQFP-64]
DIST DIGIKEY ATXMEGA32D3-AURCT-ND
DIST DIGIKEY ATXMEGA32D3-AU-ND
END

MCU ATMEL ATXMEGA64D3-AU
DESCR MCU 8bit/AVR ROM:64KB RAM:4KB [TQFP-64]
DIST DIGIKEY ATXMEGA64D3-AURCT-ND
DIST DIGIKEY ATXMEGA64D3-AU-ND
END

MCU ATMEL ATXMEGA128D3-AU
DESCR MCU 8bit/AVR ROM:128KB RAM:8KB [TQFP-64]
DIST DIGIKEY ATXMEGA128D3-AURCT-ND
DIST DIGIKEY ATXMEGA128D3-AU-ND
END

MCU ATMEL ATXMEGA192D3-AU
DESCR MCU 8bit/AVR ROM:192KB RAM:16KB [TQFP-64]
DIST DIGIKEY ATXMEGA192D3-AURCT-ND
DIST DIGIKEY ATXMEGA192D3-AU-ND
END

MCU ATMEL ATXMEGA256D3-AU
DESCR MCU 8bit/AVR ROM:256KB RAM:16KB [TQFP-64]
DIST DIGIKEY ATXMEGA256D3-AURCT-ND
DIST DIGIKEY ATXMEGA256D3-AU-ND
END

MCU ATMEL ATXMEGA384D3-AU
DESCR MCU 8bit/AVR ROM:384KB RAM:32KB [TQFP-64]
DIST DIGIKEY ATXMEGA384D3-AURCT-ND
DIST DIGIKEY ATXMEGA384D3-AU-ND
END

#######################################
# XMEGA D4

MCU ATMEL ATXMEGAnD4-AU
DESCR MCU 8bit/AVR ROM:16-128KB RAM:2-8KB [TQFP-44]
WARN You must select a variant
WARN - ATXMEGA16D4-AU - ROM:32KB RAM:2KB
WARN - ATXMEGA32D4-AU - ROM:32KB RAM:4KB
WARN - ATXMEGA64D4-AU - ROM:64KB RAM:4KB
WARN - ATXMEGA128D4-AU - ROM:128KB RAM:8KB
ERROR
END

MCU ATMEL ATXMEGA16D4-AU
DESCR MCU 8bit/AVR ROM:16KB RAM:2KB [TQFP-44]
DIST DIGIKEY ATXMEGA16D4-AURCT-ND
DIST DIGIKEY ATXMEGA16D4-AU-ND
END

MCU ATMEL ATXMEGA32D4-AU
DESCR MCU 8bit/AVR ROM:32KB RAM:4KB [TQFP-44]
DIST DIGIKEY ATXMEGA32D4-AURCT-ND
DIST DIGIKEY ATXMEGA32D4-AU-ND
END

MCU ATMEL ATXMEGA64D4-AU
DESCR MCU 8bit/AVR ROM:64KB RAM:4KB [TQFP-44]
DIST DIGIKEY ATXMEGA64D4-AURCT-ND
DIST DIGIKEY ATXMEGA64D4-AU-ND
END

MCU ATMEL ATXMEGA128D4-AU
DESCR MCU 8bit/AVR ROM:128KB RAM:8KB [TQFP-44]
DIST DIGIKEY ATXMEGA128D4-AURCT-ND
DIST DIGIKEY ATXMEGA128D4-AU-ND
END

#######################################
# XMEGA E5 QFP

MCU ATMEL ATXMEGA8E5-AU
DESCR MCU 8bit/AVR ROM:8KB RAM:1KB ADC12b DAC12b [QFP-32]
DIST DIGIKEY ATXMEGA8E5-AURCT-ND
DIST DIGIKEY ATXMEGA8E5-AU-ND
END

MCU ATMEL ATXMEGA16E5-AU
DESCR MCU 8bit/AVR ROM:16KB RAM:2KB ADC12b DAC12b [QFP-32]
DIST DIGIKEY ATXMEGA16E5-AU-ND
DIST DIGIKEY ATXMEGA16E5-AURCT-ND
END

MCU ATMEL ATXMEGA32E5-AU
DESCR MCU 8bit/AVR ROM:32KB RAM:4KB ADC12b DAC12b [QFP-32]
DIST DIGIKEY ATXMEGA32E5-AURCT-ND
DIST DIGIKEY ATXMEGA32E5-AU-ND
END

#######################################
# XMEGA E5 VQFN (0.5mm)

MCU ATMEL ATXMEGA8E5-MU
DESCR MCU 8bit/AVR ROM:8KB RAM:1KB ADC12b DAC12b [VQFN-32]
DIST DIGIKEY ATXMEGA8E5-MURCT-ND
DIST DIGIKEY ATXMEGA8E5-MU-ND
END

MCU ATMEL ATXMEGA16E5-MU
DESCR MCU 8bit/AVR ROM:16KB RAM:2KB ADC12b DAC12b [VQFN-32]
DIST DIGIKEY ATXMEGA16E5-MU-ND
DIST DIGIKEY ATXMEGA16E5-MURCT-ND
END

MCU ATMEL ATXMEGA32E5-MU
DESCR MCU 8bit/AVR ROM:32KB RAM:4KB ADC12b DAC12b [VQFN-32]
DIST DIGIKEY ATXMEGA32E5-MURCT-ND
END

#######################################
# XMEGA E5 UQFN (0.4mm)

MCU ATMEL ATXMEGA8E5-M4U
DESCR MCU 8bit/AVR ROM:8KB RAM:1KB ADC12b DAC12b [UQFN-32]
DIST DIGIKEY ATXMEGA8E5-M4URCT-ND
DIST DIGIKEY ATXMEGA8E5-M4U-ND
END

MCU ATMEL ATXMEGA16E5-M4U
DESCR MCU 8bit/AVR ROM:16KB RAM:2KB ADC12b DAC12b [UQFN-32]
DIST DIGIKEY ATXMEGA16E5-M4U-ND
DIST DIGIKEY ATXMEGA16E5-M4URCT-ND
END

MCU ATMEL ATXMEGA32E5-M4U
DESCR MCU 8bit/AVR ROM:32KB RAM:4KB ADC12b DAC12b [UQFN-32]
DIST DIGIKEY ATXMEGA32E5-M4U-ND
DIST DIGIKEY ATXMEGA32E5-M4URCT-ND
END

