MCU ATMEL ATSAMD20EnnA-AU
DESCR MCU 32bit/ARM-M0+ ROM:16-256KB RAM:2-32KB [QFP-32]
WARN You must select a variant
WARN - ATSAMD20E14A-AU - ROM:16KB RAM:2KB
WARN - ATSAMD20E15A-AU - ROM:32KB RAM:4KB
WARN - ATSAMD20E16A-AU - ROM:64KB RAM:8KB
WARN - ATSAMD20E17A-AU - ROM:128KB RAM:16KB
WARN - ATSAMD20E18A-AU - ROM:256KB RAM:32KB
ERROR
END

MCU ATMEL ATSAMD20E14A-AU
DESCR MCU 32bit/ARM-M0+ ROM:16KB RAM:2KB [QFP-32]
DIST DIGIKEY ATSAMD20E14A-AU-ND
DIST DIGIKEY ATSAMD20E14A-AUTCT-ND
END

MCU ATMEL ATSAMD20E15A-AU
DESCR MCU 32bit/ARM-M0+ ROM:32KB RAM:4KB [QFP-32]
DIST DIGIKEY ATSAMD20E15A-AU-ND
DIST DIGIKEY ATSAMD20E15A-AUTCT-ND
END

MCU ATMEL ATSAMD20E16A-AU
DESCR MCU 32bit/ARM-M0+ ROM:64KB RAM:8KB [QFP-32]
DIST DIGIKEY ATSAMD20E16A-AU-ND
DIST DIGIKEY ATSAMD20E16A-AUTCT-ND
END

MCU ATMEL ATSAMD20E17A-AU
DESCR MCU 32bit/ARM-M0+ ROM:128KB RAM:16KB [QFP-32]
DIST DIGIKEY ATSAMD20E17A-AU-ND
DIST DIGIKEY ATSAMD20E17A-AUTCT-ND
END

MCU ATMEL ATSAMD20E18A-AU
DESCR MCU 32bit/ARM-M0+ ROM:256KB RAM:32KB [QFP-32]
DIST DIGIKEY ATSAMD20E18A-AU-ND
DIST DIGIKEY ATSAMD20E18A-AUTCT-ND
END

MCU ATMEL ATSAMD20GnnA-AU
DESCR MCU 32bit/ARM-M0+ ROM:16-256KB RAM:2-32KB [QFP-48]
WARN You must select a variant
WARN - ATSAMD20G14A-AU - ROM:16KB RAM:2KB
WARN - ATSAMD20G15A-AU - ROM:32KB RAM:4KB
WARN - ATSAMD20G16A-AU - ROM:64KB RAM:8KB
WARN - ATSAMD20G17A-AU - ROM:128KB RAM:16KB
WARN - ATSAMD20G18A-AU - ROM:256KB RAM:32KB
ERROR
END

MCU ATMEL ATSAMD20G14A-AU
DESCR MCU 32bit/ARM-M0+ ROM:16KB RAM:2KB [QFP-48]
DIST DIGIKEY ATSAMD20G14A-AU-ND
DIST DIGIKEY ATSAMD20G14A-AUTCT-ND
END

MCU ATMEL ATSAMD20G15A-AU
DESCR MCU 32bit/ARM-M0+ ROM:32KB RAM:4KB [QFP-48]
DIST DIGIKEY ATSAMD20G15A-AU-ND
DIST DIGIKEY ATSAMD20G15A-AUTCT-ND
END

MCU ATMEL ATSAMD20G16A-AU
DESCR MCU 32bit/ARM-M0+ ROM:64KB RAM:8KB [QFP-48]
DIST DIGIKEY ATSAMD20G16A-AU-ND
DIST DIGIKEY ATSAMD20G16A-AUTCT-ND
END

MCU ATMEL ATSAMD20G17A-AU
DESCR MCU 32bit/ARM-M0+ ROM:128KB RAM:16KB [QFP-48]
DIST DIGIKEY ATSAMD20G17A-AU-ND
DIST DIGIKEY ATSAMD20G17A-AUTCT-ND
END

MCU ATMEL ATSAMD20G18A-AU
DESCR MCU 32bit/ARM-M0+ ROM:256KB RAM:32KB [QFP-48]
DIST DIGIKEY ATSAMD20G18A-AU-ND
DIST DIGIKEY ATSAMD20G18A-AUTCT-ND
END

