MCU ATMEL ATSAMD21Ennc-AU
DESCR MCU 32bit/ARM-M0+ ROM:32-256KB RAM:4-32KB USB [QFP-32]
WARN You must select a variant
WARN - ATSAMD21E15B-AU - ROM:32KB RAM:4KB
WARN - ATSAMD21E16B-AU - ROM:64KB RAM:8KB
WARN - ATSAMD21E17A-AU - ROM:128KB RAM:16KB
WARN - ATSAMD21E18A-AU - ROM:256KB RAM:32KB
ERROR
END

MCU ATMEL ATSAMD21E15B-AU
DESCR MCU 32bit/ARM-M0+ ROM:32KB RAM:4KB USB [QFP-32]
DIST DIGIKEY ATSAMD21E15B-AUTCT-ND
END

MCU ATMEL ATSAMD21E16B-AU
DESCR MCU 32bit/ARM-M0+ ROM:64KB RAM:8KB USB [QFP-32]
DIST DIGIKEY ATSAMD21E16B-AUTCT-ND
END

MCU ATMEL ATSAMD21E17A-AU
DESCR MCU 32bit/ARM-M0+ ROM:128KB RAM:16KB USB [QFP-32]
DIST DIGIKEY ATSAMD21E17A-AU-ND
DIST DIGIKEY ATSAMD21E17A-AUTCT-ND
END

MCU ATMEL ATSAMD21E18A-AU
DESCR MCU 32bit/ARM-M0+ ROM:256KB RAM:32KB USB [QFP-32]
DIST DIGIKEY ATSAMD21E18A-AUTCT-ND
DIST DIGIKEY ATSAMD21E18A-AU-ND
END

MCU ATMEL ATSAMD21Ennc-MU
DESCR MCU 32bit/ARM-M0+ ROM:32-256KB RAM:4-32KB USB [QFN-32]
WARN You must select a variant
WARN - ATSAMD21E15B-MU - ROM:32KB RAM:4KB
WARN - ATSAMD21E16B-MU - ROM:64KB RAM:8KB
WARN - ATSAMD21E17A-MU - ROM:128KB RAM:16KB
WARN - ATSAMD21E18A-MU - ROM:256KB RAM:32KB
ERROR
END

MCU ATMEL ATSAMD21E15B-MU
DESCR MCU 32bit/ARM-M0+ ROM:32KB RAM:4KB USB [QFN-32]
DIST DIGIKEY ATSAMD21E15B-MUTCT-ND
END

MCU ATMEL ATSAMD21E16B-MU
DESCR MCU 32bit/ARM-M0+ ROM:64KB RAM:8KB USB [QFN-32]
DIST DIGIKEY ATSAMD21E16B-MUTCT-ND
END

MCU ATMEL ATSAMD21E17A-MU
DESCR MCU 32bit/ARM-M0+ ROM:128KB RAM:16KB USB [QFN-32]
DIST DIGIKEY ATSAMD21E17A-MUTCT-ND
END

MCU ATMEL ATSAMD21E18A-MU
DESCR MCU 32bit/ARM-M0+ ROM:256KB RAM:32KB USB [QFN-32]
DIST DIGIKEY ATSAMD21E18A-MU-ND
DIST DIGIKEY ATSAMD21E18A-MUTCT-ND
END

MCU ATMEL ATSAMD21Gnnc-AU
DESCR MCU 32bit/ARM-M0+ ROM:32-256KB RAM:4-32KB USB [QFP-48]
WARN You must select a variant
WARN - ATSAMD21G15B-AU - ROM:32KB RAM:4KB
WARN - ATSAMD21G16B-AU - ROM:64KB RAM:8KB
WARN - ATSAMD21G17A-AU - ROM:128KB RAM:16KB
WARN - ATSAMD21G18A-AU - ROM:256KB RAM:32KB
ERROR
END

MCU ATMEL ATSAMD21G15B-AU
DESCR MCU 32bit/ARM-M0+ ROM:32KB RAM:4KB USB [QFP-48]
DIST DIGIKEY ATSAMD21G15B-AUTCT-ND
END

MCU ATMEL ATSAMD21G16B-AU
DESCR MCU 32bit/ARM-M0+ ROM:64KB RAM:8KB USB [QFP-48]
DIST DIGIKEY ATSAMD21G16B-AFTCT-ND
END

MCU ATMEL ATSAMD21G17A-AU
DESCR MCU 32bit/ARM-M0+ ROM:128KB RAM:16KB USB [QFP-48]
DIST DIGIKEY ATSAMD21G17A-AU-ND
END

MCU ATMEL ATSAMD21G18A-AU
DESCR MCU 32bit/ARM-M0+ ROM:256KB RAM:32KB USB [QFP-48]
DIST DIGIKEY ATSAMD21G18A-AU-ND
DIST DIGIKEY ATSAMD21G18A-AUTCT-ND
END

MCU ATMEL ATSAMD21Gnnc-MU
DESCR MCU 32bit/ARM-M0+ ROM:32-256KB RAM:4-32KB USB [QFN-48]
WARN You must select a variant
WARN - ATSAMD21G15B-MU - ROM:32KB RAM:4KB
WARN - ATSAMD21G16B-MU - ROM:64KB RAM:8KB
WARN - ATSAMD21G17A-MU - ROM:128KB RAM:16KB
WARN - ATSAMD21G18A-MU - ROM:256KB RAM:32KB
ERROR
END

MCU ATMEL ATSAMD21G15B-MU
DESCR MCU 32bit/ARM-M0+ ROM:32KB RAM:4KB USB [QFN-48]
DIST DIGIKEY ATSAMD21G15B-MUTCT-ND
END

MCU ATMEL ATSAMD21G16B-MU
DESCR MCU 32bit/ARM-M0+ ROM:64KB RAM:8KB USB [QFN-48]
DIST DIGIKEY ATSAMD21G16B-MUTCT-ND
END

MCU ATMEL ATSAMD21G17A-MU
DESCR MCU 32bit/ARM-M0+ ROM:128KB RAM:16KB USB [QFN-48]
DIST DIGIKEY ATSAMD21G17A-MU-ND
DIST DIGIKEY ATSAMD21G17A-MUTCT-ND
END

MCU ATMEL ATSAMD21G18A-MU
DESCR MCU 32bit/ARM-M0+ ROM:256KB RAM:32KB USB [QFN-48]
DIST DIGIKEY ATSAMD21G18A-MUTCT-ND
DIST DIGIKEY ATSAMD21G18A-MU-ND
END

MCU ATMEL ATSAMD21Jnnc-AU
DESCR MCU 32bit/ARM-M0+ ROM:32-256KB RAM:4-32KB USB [QFP-64]
WARN You must select a variant
WARN - ATSAMD21J15B-AU - ROM:32KB RAM:4KB
WARN - ATSAMD21J16B-AU - ROM:64KB RAM:8KB
WARN - ATSAMD21J17A-AU - ROM:128KB RAM:16KB
WARN - ATSAMD21J18A-AU - ROM:256KB RAM:32KB
END

MCU ATMEL ATSAMD21J15B-AU
DESCR MCU 32bit/ARM-M0+ ROM:32KB RAM:4KB USB [QFP-64]
DIST DIGIKEY ATSAMD21J15B-AUTCT-ND
END

MCU ATMEL ATSAMD21J16B-AU
DESCR MCU 32bit/ARM-M0+ ROM:64KB RAM:8KB USB [QFP-64]
DIST DIGIKEY ATSAMD21J17A-AU-ND
DIST DIGIKEY ATSAMD21J17A-AUTCT-ND
END

MCU ATMEL ATSAMD21J17A-AU
DESCR MCU 32bit/ARM-M0+ ROM:128KB RAM:16KB USB [QFP-64]
DIST DIGIKEY ATSAMD21J17A-AU-ND
DIST DIGIKEY ATSAMD21J17A-AUTCT-ND
END

MCU ATMEL ATSAMD21J18A-AU
DESCR MCU 32bit/ARM-M0+ ROM:256KB RAM:32KB USB [QFP-64]
DIST DIGIKEY ATSAMD21J18A-AU-ND
DIST DIGIKEY ATSAMD21J18A-AUTCT-ND
END

MCU ATMEL ATSAMD21Jnnc-MU
DESCR MCU 32bit/ARM-M0+ ROM:32-256KB RAM:4-32KB USB [QFN-64]
WARN You must select a variant
WARN - ATSAMD21J15B-MU - ROM:32KB RAM:4KB
WARN - ATSAMD21J16B-MU - ROM:64KB RAM:8KB
WARN - ATSAMD21J17A-MU - ROM:128KB RAM:16KB
WARN - ATSAMD21J18A-MU - ROM:256KB RAM:32KB
END

MCU ATMEL ATSAMD21J15B-MU
DESCR MCU 32bit/ARM-M0+ ROM:32KB RAM:4KB USB [QFN-64]
DIST DIGIKEY ATSAMD21J15B-MUTCT-ND
END

MCU ATMEL ATSAMD21J16B-MU
DESCR MCU 32bit/ARM-M0+ ROM:64KB RAM:8KB USB [QFN-64]
DIST DIGIKEY ATSAMD21J16B-MUTCT-ND
END

MCU ATMEL ATSAMD21J17A-MU
DESCR MCU 32bit/ARM-M0+ ROM:128KB RAM:16KB USB [QFN-64]
DIST DIGIKEY ATSAMD21J17A-MU-ND
DIST DIGIKEY ATSAMD21J17A-MUTCT-ND
END

MCU ATMEL ATSAMD21J18A-MU
DESCR MCU 32bit/ARM-M0+ ROM:256KB RAM:32KB USB [QFN-64]
DIST DIGIKEY ATSAMD21J18A-MU-ND
DIST DIGIKEY ATSAMD21J18A-MUTCT-ND
END

